[dir]
root = /home/nahid/oxide
oxide = /home/nahid/oxide/core
libraries = /home/nahid/oxide/core/libraries
modules = /home/nahid/oxide/modules
datasets = /home/nahid/oxide/datasets
datastore = /home/nahid/oxide/db
localstore = /home/nahid/oxide/localstore
logs = /home/nahid/oxide
reference = /home/nahid/oxide/reference
scratch = /home/nahid/oxide/scratch
sample_dataset = /home/nahid/oxide/datasets/sample_dataset
ghidra_path = /home/nahid/reverse_tools/ghidra/ghidra_10.2_PUBLIC_20221101/ghidra_10.2_PUBLIC/
ghidra_path2 = 
ghidra_path3 = 
ghidra_path4 = 
ghidra_path5 = 
ida_path = 
ghidra_project = /home/nahid/oxide/scratch
scripts = /home/nahid/oxide/scripts

[logging]
level = INFO
rotate = False
max_log_size = 10
num_log_files = 5

[verbosity]
level = INFO

[multiproc]
on = False
max = 3

[file]
max = 1048576
process_unrecognized_formats = false

[distributed]
port = 8000
compute_nodes = localhost

[dev_mode]
enable = True

[django]
ip = 0.0.0.0
port = 8888

[plugins]
default = True

[history]
file = .history.txt
max = 200

[ghidra_project]
project_name = ghidraBenchmarking

[pharos]
docker_image = 

[probdisasm]
docker_image = 

