2023-05-06 16:35:24,429 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-06 16:35:24,432 ERROR oxide:81   Documentation::Module radare_disasm not found.
2023-05-06 16:35:24,438 ERROR oxide:81   Documentation::Module fst_angr_disasm not found.
2023-05-06 16:35:24,440 ERROR oxide:81   Documentation::Module radare_linear not found.
2023-05-06 16:35:24,453 ERROR oxide:81   Documentation::Module angr_function_id not found.
2023-05-06 16:35:24,456 ERROR oxide:81   Documentation::Module emu_angr_disasm not found.
2023-05-06 16:35:24,459 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-06 16:35:24,465 INFO  exhaust_disasm:42   Unable to import Capstone.
2023-05-06 16:35:24,466 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-06 16:35:24,466 ERROR oxide:81   Documentation::Module exhaust_disasm not found.
2023-05-06 16:35:24,599 ERROR oxide:81   Documentation::Module problstc_disasm not found.
2023-05-06 16:35:24,609 ERROR oxide:81   Documentation::Module parse_capa not found.
2023-05-06 16:35:24,636 WARNING disassembly:42   Unable to import Capstone.
2023-05-06 16:35:24,637 WARNING disassembly:48   Unable to import PyXED.
2023-05-06 16:35:24,637 ERROR oxide:81   Documentation::Module disassembly not found.
2023-05-06 16:37:47,162 ERROR oxide:234  Module disassembly not found
2023-05-06 16:37:47,162 ERROR oxide:234  Module function_extract not found
2023-05-06 16:39:30,799 ERROR oxide:234  Module disassembly not found
2023-05-06 16:39:30,800 ERROR oxide:234  Module function_extract not found
2023-05-06 16:41:00,005 ERROR oxide:234  Module disassembly not found
2023-05-06 16:41:00,005 ERROR oxide:234  Module function_extract not found
2023-05-06 16:41:14,189 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-06 16:41:14,190 ERROR oxide:81   Documentation::Module radare_disasm not found.
2023-05-06 16:41:14,194 ERROR oxide:81   Documentation::Module fst_angr_disasm not found.
2023-05-06 16:41:14,195 ERROR oxide:81   Documentation::Module radare_linear not found.
2023-05-06 16:41:14,198 ERROR oxide:81   Documentation::Module angr_function_id not found.
2023-05-06 16:41:14,199 ERROR oxide:81   Documentation::Module emu_angr_disasm not found.
2023-05-06 16:41:14,201 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-06 16:41:14,205 INFO  exhaust_disasm:42   Unable to import Capstone.
2023-05-06 16:41:14,206 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-06 16:41:14,206 ERROR oxide:81   Documentation::Module exhaust_disasm not found.
2023-05-06 16:41:14,325 ERROR oxide:81   Documentation::Module problstc_disasm not found.
2023-05-06 16:41:14,329 ERROR oxide:81   Documentation::Module parse_capa not found.
2023-05-06 16:41:14,339 WARNING disassembly:42   Unable to import Capstone.
2023-05-06 16:41:14,340 WARNING disassembly:48   Unable to import PyXED.
2023-05-06 16:41:14,340 ERROR oxide:81   Documentation::Module disassembly not found.
2023-05-06 16:41:35,014 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-06 16:41:35,015 ERROR oxide:81   Documentation::Module radare_disasm not found.
2023-05-06 16:41:35,443 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-06 16:41:35,652 ERROR oxide:81   Documentation::Module radare_linear not found.
2023-05-06 16:41:35,658 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-06 16:41:35,659 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-06 16:41:35,662 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-06 16:41:35,726 ERROR oxide:81   Documentation::Module problstc_disasm not found.
2023-05-06 16:41:35,730 ERROR oxide:81   Documentation::Module parse_capa not found.
2023-05-06 16:41:35,739 WARNING disassembly:48   Unable to import PyXED.
2023-05-06 16:42:06,881 INFO  ghidra_disasm:69   Using ghidra path: /home/nahid/reverse_tools/ghidra/ghidra_10.2_PUBLIC_20221101/ghidra_10.2_PUBLIC/
2023-05-06 16:42:06,886 INFO  ghidra_disasm:57   cmd: /home/nahid/reverse_tools/ghidra/ghidra_10.2_PUBLIC_20221101/ghidra_10.2_PUBLIC/support/analyzeHeadless /home/nahid/oxide/scratch ghidraBenchmarking_MainProcess -import /home/nahid/oxide/scratch/gitfm -overwrite -scriptPath /home/nahid/oxide/scripts -postScript ghidra_extract.java | grep RESULT
2023-05-06 16:42:37,140 INFO  oxide:361  Invalid field:instructions for module:disassembly
2023-05-06 16:42:37,160 ERROR oxide:234  Module function_extract not found
2023-05-06 16:52:55,612 INFO  oxide:361  Invalid field:instructions for module:disassembly
2023-05-06 16:52:55,633 ERROR oxide:234  Module function_extract not found
2023-05-06 17:12:19,196 INFO  oxide:361  Invalid field:instructions for module:disassembly
2023-05-06 17:12:19,217 ERROR oxide:234  Module function_extract not found
2023-05-06 17:13:09,510 INFO  oxide:361  Invalid field:instructions for module:disassembly
2023-05-06 17:13:09,531 ERROR oxide:234  Module function_extract not found
2023-05-06 17:13:16,946 INFO  oxide:361  Invalid field:instructions for module:disassembly
2023-05-06 17:13:16,967 ERROR oxide:234  Module function_extract not found
2023-05-06 17:39:33,375 INFO  oxide:361  Invalid field:instructions for module:disassembly
2023-05-06 17:39:33,397 ERROR oxide:234  Module function_extract not found
2023-05-07 13:03:46,854 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-07 13:03:46,856 ERROR oxide:81   Documentation::Module radare_disasm not found.
2023-05-07 13:03:47,926 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-07 13:03:48,339 ERROR oxide:81   Documentation::Module radare_linear not found.
2023-05-07 13:03:48,349 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-07 13:03:48,352 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-07 13:03:48,353 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-07 13:03:48,426 ERROR oxide:81   Documentation::Module problstc_disasm not found.
2023-05-07 13:03:48,433 ERROR oxide:81   Documentation::Module parse_capa not found.
2023-05-07 13:03:48,450 WARNING disassembly:48   Unable to import PyXED.
2023-05-07 13:14:26,750 INFO  oxide:361  Invalid field:header for module:object_header
2023-05-07 13:14:28,767 INFO  oxide:361  Invalid field:instructions for module:disassembly
2023-05-07 13:15:33,663 INFO  oxide:361  Invalid field:header for module:object_header
2023-05-07 13:24:13,586 INFO  oxide:361  Invalid field:header for module:object_header
2023-05-07 13:25:50,514 INFO  oxide:361  Invalid field:instructions for module:disassembly
2023-05-07 13:25:50,535 ERROR oxide:234  Module function_extract not found
2023-05-07 13:27:16,226 INFO  oxide:361  Invalid field:instructions for module:disassembly
2023-05-07 13:27:16,247 ERROR oxide:234  Module function_extract not found
2023-05-07 13:27:31,114 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-07 13:27:31,637 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-07 13:27:31,862 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-07 13:27:31,864 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-07 13:27:31,864 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-07 13:27:32,080 WARNING disassembly:48   Unable to import PyXED.
2023-05-07 13:28:41,935 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-07 13:28:42,472 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-07 13:28:42,706 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-07 13:28:42,708 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-07 13:28:42,709 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-07 13:28:42,911 WARNING disassembly:48   Unable to import PyXED.
2023-05-07 13:29:38,613 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-07 13:29:39,112 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-07 13:29:39,331 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-07 13:29:39,333 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-07 13:29:39,333 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-07 13:29:39,525 WARNING disassembly:48   Unable to import PyXED.
2023-05-07 14:01:51,111 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-07 14:01:51,642 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-07 14:01:51,876 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-07 14:01:51,878 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-07 14:01:51,878 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-07 14:01:52,076 WARNING disassembly:48   Unable to import PyXED.
2023-05-07 14:40:37,555 INFO  oxide:361  Invalid field:instructions for module:disassembly
2023-05-07 14:40:39,554 INFO  oxide:361  Invalid field:comments for module:disassembly
2023-05-07 15:01:49,767 INFO  oxide:361  Invalid field:instructions for module:disassembly
2023-05-07 15:01:51,749 INFO  oxide:361  Invalid field:comments for module:disassembly
2023-05-07 15:02:11,118 INFO  oxide:361  Invalid field:instructions for module:disassembly
2023-05-07 15:02:11,138 ERROR oxide:234  Module function_extract not found
2023-05-07 15:02:28,934 INFO  oxide:361  Invalid field:instructions for module:disassembly
2023-05-07 15:02:28,954 ERROR oxide:234  Module function_extract not found
2023-05-07 15:18:51,148 ERROR oxide:234  Module map_calls not found
2023-05-07 15:19:08,444 ERROR oxide:234  Module map_calls not found
2023-05-07 15:19:08,444 ERROR oxide:234  Module map_calls not found
2023-05-07 15:19:55,163 ERROR oxide:234  Module function_extract not found
2023-05-07 15:29:35,941 ERROR oxide:234  Module function_extract not found
2023-05-07 16:26:55,909 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-07 16:26:56,425 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-07 16:26:56,648 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-07 16:26:56,649 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-07 16:26:56,650 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-07 16:26:56,843 WARNING disassembly:48   Unable to import PyXED.
2023-05-07 16:37:07,054 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-07 16:37:07,569 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-07 16:37:07,795 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-07 16:37:07,796 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-07 16:37:07,797 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-07 16:37:07,992 WARNING disassembly:48   Unable to import PyXED.
2023-05-07 16:38:52,185 INFO  ghidra_disasm:69   Using ghidra path: /home/nahid/reverse_tools/ghidra/ghidra_10.2_PUBLIC_20221101/ghidra_10.2_PUBLIC/
2023-05-07 16:38:52,187 INFO  ghidra_disasm:57   cmd: /home/nahid/reverse_tools/ghidra/ghidra_10.2_PUBLIC_20221101/ghidra_10.2_PUBLIC/support/analyzeHeadless /home/nahid/oxide/scratch ghidraBenchmarking_MainProcess -import /home/nahid/oxide/scratch/stacktest -overwrite -scriptPath /home/nahid/oxide/scripts -postScript ghidra_extract.java | grep RESULT
2023-05-07 22:40:01,852 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-07 22:40:02,380 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-07 22:40:02,603 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-07 22:40:02,605 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-07 22:40:02,605 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-07 22:40:02,800 WARNING disassembly:48   Unable to import PyXED.
2023-05-07 22:52:04,748 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-07 22:52:05,267 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-07 22:52:05,491 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-07 22:52:05,493 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-07 22:52:05,493 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-07 22:52:05,692 WARNING disassembly:48   Unable to import PyXED.
2023-05-07 22:53:25,493 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-07 22:53:25,996 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-07 22:53:26,214 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-07 22:53:26,215 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-07 22:53:26,216 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-07 22:53:26,413 WARNING disassembly:48   Unable to import PyXED.
2023-05-07 23:09:05,724 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-07 23:09:06,244 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-07 23:09:06,467 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-07 23:09:06,469 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-07 23:09:06,469 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-07 23:09:06,663 WARNING disassembly:48   Unable to import PyXED.
2023-05-07 23:12:42,940 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-07 23:12:43,464 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-07 23:12:43,692 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-07 23:12:43,693 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-07 23:12:43,694 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-07 23:12:43,890 WARNING disassembly:48   Unable to import PyXED.
2023-05-07 23:20:02,464 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-07 23:20:02,984 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-07 23:20:03,206 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-07 23:20:03,208 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-07 23:20:03,209 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-07 23:20:03,398 WARNING disassembly:48   Unable to import PyXED.
2023-05-07 23:21:07,032 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-07 23:21:07,535 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-07 23:21:07,755 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-07 23:21:07,757 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-07 23:21:07,757 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-07 23:21:07,950 WARNING disassembly:48   Unable to import PyXED.
2023-05-07 23:21:49,480 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-07 23:21:49,984 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-07 23:21:50,201 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-07 23:21:50,203 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-07 23:21:50,203 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-07 23:21:50,397 WARNING disassembly:48   Unable to import PyXED.
2023-05-07 23:22:45,145 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-07 23:22:45,640 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-07 23:22:45,854 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-07 23:22:45,856 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-07 23:22:45,856 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-07 23:22:46,045 WARNING disassembly:48   Unable to import PyXED.
2023-05-07 23:24:14,936 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-07 23:24:15,440 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-07 23:24:15,656 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-07 23:24:15,658 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-07 23:24:15,658 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-07 23:24:15,853 WARNING disassembly:48   Unable to import PyXED.
2023-05-07 23:26:08,467 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-07 23:26:08,989 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-07 23:26:09,206 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-07 23:26:09,207 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-07 23:26:09,208 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-07 23:26:09,404 WARNING disassembly:48   Unable to import PyXED.
2023-05-07 23:27:02,781 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-07 23:27:03,281 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-07 23:27:03,497 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-07 23:27:03,498 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-07 23:27:03,499 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-07 23:27:03,688 WARNING disassembly:48   Unable to import PyXED.
2023-05-07 23:27:41,873 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-07 23:27:42,374 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-07 23:27:42,588 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-07 23:27:42,590 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-07 23:27:42,590 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-07 23:27:42,795 WARNING disassembly:48   Unable to import PyXED.
2023-05-08 00:00:16,330 INFO  ghidra_disasm:69   Using ghidra path: /home/nahid/reverse_tools/ghidra/ghidra_10.2_PUBLIC_20221101/ghidra_10.2_PUBLIC/
2023-05-08 00:00:16,332 INFO  ghidra_disasm:59   cmd: /home/nahid/reverse_tools/ghidra/ghidra_10.2_PUBLIC_20221101/ghidra_10.2_PUBLIC/support/analyzeHeadless /home/nahid/oxide/scratch ghidraBenchmarking_MainProcess -import /home/nahid/oxide/scratch/user_input -overwrite -scriptPath /home/nahid/oxide/scripts -postScript ghidra_extract.java | grep RESULT
2023-05-08 00:06:07,422 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-08 00:06:07,953 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-08 00:06:08,178 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-08 00:06:08,180 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-08 00:06:08,180 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-08 00:06:08,380 WARNING disassembly:48   Unable to import PyXED.
2023-05-08 00:52:59,761 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-08 00:53:00,279 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-08 00:53:00,509 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-08 00:53:00,510 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-08 00:53:00,511 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-08 00:53:00,708 WARNING disassembly:48   Unable to import PyXED.
2023-05-08 00:53:13,515 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-08 00:53:14,010 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-08 00:53:14,225 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-08 00:53:14,226 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-08 00:53:14,227 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-08 00:53:14,422 WARNING disassembly:48   Unable to import PyXED.
2023-05-08 00:54:13,267 INFO  ghidra_disasm:71   Using ghidra path: /home/nahid/reverse_tools/ghidra/ghidra_10.2_PUBLIC_20221101/ghidra_10.2_PUBLIC/
2023-05-08 00:54:13,274 INFO  ghidra_disasm:59   cmd: /home/nahid/reverse_tools/ghidra/ghidra_10.2_PUBLIC_20221101/ghidra_10.2_PUBLIC/support/analyzeHeadless /home/nahid/oxide/scratch ghidraBenchmarking_MainProcess -import /home/nahid/oxide/scratch/pass -overwrite -scriptPath /home/nahid/oxide/scripts -postScript ghidra_extract.java | grep RESULT
2023-05-08 00:59:17,159 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-08 00:59:17,674 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-08 00:59:17,897 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-08 00:59:17,899 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-08 00:59:17,900 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-08 00:59:18,093 WARNING disassembly:48   Unable to import PyXED.
2023-05-08 00:59:32,084 ERROR oxide:639  This collection already exists. name:d2 cid:c345194291b81aeaef530e16138e4af40b7e2961
2023-05-08 01:00:45,495 INFO  ghidra_disasm:71   Using ghidra path: /home/nahid/reverse_tools/ghidra/ghidra_10.2_PUBLIC_20221101/ghidra_10.2_PUBLIC/
2023-05-08 01:00:45,502 INFO  ghidra_disasm:59   cmd: /home/nahid/reverse_tools/ghidra/ghidra_10.2_PUBLIC_20221101/ghidra_10.2_PUBLIC/support/analyzeHeadless /home/nahid/oxide/scratch ghidraBenchmarking_MainProcess -import /home/nahid/oxide/scratch/test -overwrite -scriptPath /home/nahid/oxide/scripts -postScript ghidra_extract.java | grep RESULT
2023-05-08 01:04:31,646 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-08 01:04:32,153 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-08 01:04:32,371 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-08 01:04:32,373 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-08 01:04:32,373 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-08 01:04:32,571 WARNING disassembly:48   Unable to import PyXED.
2023-05-08 01:05:42,243 INFO  ghidra_disasm:71   Using ghidra path: /home/nahid/reverse_tools/ghidra/ghidra_10.2_PUBLIC_20221101/ghidra_10.2_PUBLIC/
2023-05-08 01:05:42,247 INFO  ghidra_disasm:59   cmd: /home/nahid/reverse_tools/ghidra/ghidra_10.2_PUBLIC_20221101/ghidra_10.2_PUBLIC/support/analyzeHeadless /home/nahid/oxide/scratch ghidraBenchmarking_MainProcess -import /home/nahid/oxide/scratch/gitwipe -overwrite -scriptPath /home/nahid/oxide/scripts -postScript ghidra_extract.java | grep RESULT
2023-05-08 01:07:53,483 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-08 01:07:54,000 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-08 01:07:54,222 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-08 01:07:54,223 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-08 01:07:54,224 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-08 01:07:54,416 WARNING disassembly:48   Unable to import PyXED.
2023-05-08 01:10:14,882 INFO  ghidra_disasm:71   Using ghidra path: /home/nahid/reverse_tools/ghidra/ghidra_10.2_PUBLIC_20221101/ghidra_10.2_PUBLIC/
2023-05-08 01:10:14,887 INFO  ghidra_disasm:59   cmd: /home/nahid/reverse_tools/ghidra/ghidra_10.2_PUBLIC_20221101/ghidra_10.2_PUBLIC/support/analyzeHeadless /home/nahid/oxide/scratch ghidraBenchmarking_MainProcess -import /home/nahid/oxide/scratch/gitview -overwrite -scriptPath /home/nahid/oxide/scripts -postScript ghidra_extract.java | grep RESULT
2023-05-08 01:10:23,569 WARNING ghidra_disasm:65   
2023-05-08 01:10:23,569 WARNING ghidra_disasm:222  Ghidra extract script returned an error
2023-05-08 16:36:01,939 INFO  ghidra_disasm:71   Using ghidra path: /home/nahid/reverse_tools/ghidra/ghidra_10.2_PUBLIC_20221101/ghidra_10.2_PUBLIC/
2023-05-08 16:36:01,947 INFO  ghidra_disasm:59   cmd: /home/nahid/reverse_tools/ghidra/ghidra_10.2_PUBLIC_20221101/ghidra_10.2_PUBLIC/support/analyzeHeadless /home/nahid/oxide/scratch ghidraBenchmarking_MainProcess -import /home/nahid/oxide/scratch/gitviewoz5iwuvz -overwrite -scriptPath /home/nahid/oxide/scripts -postScript ghidra_extract.java | grep RESULT
2023-05-08 16:36:26,074 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-08 16:36:26,651 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-08 16:36:26,917 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-08 16:36:26,919 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-08 16:36:26,919 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-08 16:36:27,126 WARNING disassembly:48   Unable to import PyXED.
2023-05-08 16:43:05,067 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-08 16:43:05,597 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-08 16:43:05,826 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-08 16:43:05,828 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-08 16:43:05,828 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-08 16:43:06,025 WARNING disassembly:48   Unable to import PyXED.
2023-05-08 16:44:23,914 ERROR oxide:81   Documentation::Module bap_disasm not found.
2023-05-08 16:44:24,418 INFO  angr.state_plugins.unicorn_engine:558  native plugin is enabled
2023-05-08 16:44:24,635 ERROR oxide:81   Documentation::Module binja_disasm not found.
2023-05-08 16:44:24,637 INFO  exhaust_disasm:48   Unable to import PyXED.
2023-05-08 16:44:24,637 WARNING disasm_utils:51   Unable to import PyXED.
2023-05-08 16:44:24,830 WARNING disassembly:48   Unable to import PyXED.
2023-05-08 16:45:52,802 INFO  ghidra_disasm:71   Using ghidra path: /home/nahid/reverse_tools/ghidra/ghidra_10.2_PUBLIC_20221101/ghidra_10.2_PUBLIC/
2023-05-08 16:45:52,806 INFO  ghidra_disasm:59   cmd: /home/nahid/reverse_tools/ghidra/ghidra_10.2_PUBLIC_20221101/ghidra_10.2_PUBLIC/support/analyzeHeadless /home/nahid/oxide/scratch ghidraBenchmarking_MainProcess -import /home/nahid/oxide/scratch/user_input8s2g5q6m -overwrite -scriptPath /home/nahid/oxide/scripts -postScript ghidra_extract.java | grep RESULT
