[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
(
)
*
+
,
-
0
1
2
3
4
5
6
7
8
9
:
[
]
a
b
c
d
e
f
g
h
i
j
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
##x
##2
##f
##b
##5
##7
##3
##1
##8
##4
##0
##d
##e
##9
##6
##a
##c
##u
##i
##v
##r
##p
##o
##s
##h
##l
##m
##q
##t
##g
##n
##w
##z
##y
##ax
0x
##ov
mov
rax
pt
ptr
##or
##ord
##word
rb
rbp
qword
eax
0x1
rd
0x2
dword
rdx
ca
##ll
call
##mp
##ip
rip
rdi
rs
0x4
##cx
##ea
ed
##dd
add
lea
rcx
cmp
jmp
edx
0x3
rsp
rsi
0x18
je
##te
0x10
by
byte
##st
0x5
te
test
0x20
0x28
r1
jn
##op
jne
0x24
al
0x6
##ff
movs
movsx
0x38
##ub
0xa
sub
##si
rbx
##zx
movzx
movsxd
esi
sh
##nd
0xc
shl
pu
##sh
push
0x14
edi
nop
0x7
0xb
##64
0x22
0x1e
0x49
0x48
0x23
ecx
##et
0x11
end
##br
endbr
endbr64
0x25
eb
ret
0x8
##60
##00
0x21
0xa8
r12
0x13
##50
0xf
##d8
ebx
0x9
##70
0x12
0x1c
0x40
pop
r8
0x30
0xe
0x1f
##ffff
0x4960
0x50
##ve
leave
##eae
0x58
0x246
0xd
##dq
0x19
0x1eeae
cdq
0x17
0x1a
cdqe
0x15
0x68
jl
and
##80
##f0
##b7
0xc0
r8d
0x4a
0x70
0x98
xor
##cc
fs
0x60
0x24650
r13
##20
0x16
0x1b
##9a
0x1d
##10
0x4b
0x2c
##b0
##c0
r12d
##000
0x1d8
##e0
0x80
dl
##98
jg
##be
##90
r15
r14
word
##33
##40
##6a
0x34
##a0
0x4c
0x27
0xb8
##76
##dd0
##30
##1a
jle
0x64
0xb4
##67
0x26
##bc
0xd8
0x78
##23
0x4dd0
0x5c
0x128
0x1a8
xm
##f8
##d4
xmm
##aa
0xffff
st
##56
##28
##ae
##ce
0xacc
##34
##18
##d0
0xacc2
0xb0
0x4980
0x88
0xb4b7
0x4e
0x3c
##bf
0x4d
##1d
##92
0x110
ebp
0x1a89a
##1e
##9d
##ul
##8e
##2c
##b8
##b4
##ee
##95
0x90
0x138
##57
##19
##7c
##f3
##ab
0x150
0x2f
##4f
0xffffffff
##97
0x6d8
##f4
##5b
0x54
r10
0xc8
##51
##58
##37
##e4
0x44
0x118
0x24670
##27
##21
##99
0x47
0x4870
0x4af0
##f6
##mul
0x6c
0x8c
##f7
##36
##44
##dc
##a8
0x108
0x247
0xa0
0x148
0x1c33
0x178
##ac
##fe
##65
##69
##a4
0xf000
sa
0x198
sar
imul
ja
##2d
##5c
cm
jbe
##2e
##fb
##75
cmov
##b9
##4b
##d7
##a3
##25
0x5e
0x4b40
##26
##1c
0x74
0x4b70
or
##54
##13
0xfc
0x12c
0xdb
0xdc
0x158
0x1c33e
##fd
##ba
##14
0x100
0x14e
0x250
r9
##bd
0x598
0xe0
##b3
##93
##68
jns
0x140
0x224
0x17c
0x24780
##7e
##1f
0x4a70
##fc
##66
0x2a
##stp
0x130
0x120
r13d
fl
##24
##bb
##e8
##ec
##a9
0x3f
shr
0x228
0x4820
0x190
js
##73
##15
##17
##af
0x2b
0x112
0xe20
0xe205
ax
jae
##63
##6d
0x1e0
0x253
0x132
0x14e6a
##22
##53
##78
##1b
##6c
0x2d
0x4000
0x1f0
0x4a10
##6f
##a5
0xf8
##768
fstp
##d2
0x400
##ea0
0x104
0x249
0xf0
0xe3
0xe8
r9d
se
##d5
##9c
0x170
r11
0xc4
0x7f
0xd0
##c09
xmm0
xmmword
sete
##48
##6e
##c3
0x107
0xce
0x23f
0x230
0x23e
0x214
0xf768
0x15f
jge
0x598f
##a6
0x5c09
0x24d
0x24c
0x49b0
0x1504f
##9e
##a2
##a1
##ad
##c8
##il
0x7c
0x22e
0x1e7
0x25b
0x8000
0x131
0x134
0xf4
0xf8e
0x1c8
0xed
0xdf0
0x1b8
0xd875
0xdb1a
##9f
##94
##6b
0x53
0x59
0x220
0x22d
0x23b
0x252
xmm1
0xdc1e
0x112b7
0xf8eb
jb
##83
##91
##61
##a7
##iv
##ne
movab
0x188
0xbc
0x174
0x168
0x4b10
movabs
0x160
0x29
0x204
0x61
0xbf
0x1e8
0x218
0x94
0x124
0x167c
##f89
0xffffff
fld
0x13223
0x15f50
0xdf09
cs
fx
set
##52
##55
##db
##9b
##ch
0x1eae
0x105
0x10c
0x240
0x71
0xbf89
0x227
0x22a
0x1e4
0x114
0x251
0x4ec0
0x4db0
0x10857
0x107d0
0xed98
0xbfbf
0x167c6
fxch
##df
##de
0x430
0x243
0x6e
0xac
0x223
0x22c
0x4850
0x11c
0x1156
0x254
0x25e
0x84
0x2c8
0x110b0
0x47a0
0x1f0e4
mul
##5f
##5e
##7f
##7d
##72c
##38
##cd
##ps
0x164
0x434
0x208
0x248
0x62
0x216
0x1395
0x1f7
0x1d3
##6a7
##ea0ea0
0x1e790
0xf433
0x11568
##29
##d3
##6d4
0x1ea
0x2e
0x244
0x65
0xbe
0x229
0x23c
0x113
0x215
0x2160
0x19e
0x4c70
##bc4
##fe2
0xfcbe
setne
0x1eaed
0x1395a
cl
##5a
##12
0x450
0x200
0x24a
0x672c
0xa4
0x73
0xb9
0xba
0x49e0
0x232
0x233
##506
0x1f8
0x195
0xc083
0x1dbc4
##ee3
r10d
0x5efb
##3f
##c6
0x147
0x144
0x14c
0x1444
0x79
0x71a
0x235
0x234
0x23d
0x258
0x13506
r8b
0x1fb
0xda
r15d
##aaaa
0x4df0
0x110ae
0x47e0
##dcw
fldcw
fil
xword
##2b
##3b
##d9
0x1dd
0x3d
0x185
0x20d
0x20e
0x6d
0xad
0x143
0x7e
0x76
0x225
0x238
0x115
0x116a7
0x257
0x213
0x13c
0x95c
0x1223
0x1cf
0x1f6
0x17a
0x70a9
0x16e
##348
##184
##5b1
0xdbbc
0xe319
0x14445
fild
div
jo
sil
##b5
##74
##add
##c9
##co
0x2b7
0x2b4
0x410
0x106d4
0x2064
0x241
0x6b0
0xafe2
0xbee3
0x22b
0x226
0x1ee
0x1e5b1
0x4840
0x11348
0x259
0x82
0x217
0x210
0x21e
0x219
r12b
##50a
0x12e
0x1c0
0x1fa
0x19d
0x151
0xc067
0xc04b
0x167
0x1bb
0x1b0
##285
##37b
cmove
0x249b7
0x5367
0x19e23
0x12238
##com
fadd
##2f
##f1
##f51
##39
##3a
##86
##4e
##46
##div
##eb
##c7
0xff
0xdd0
movdq
0x270
0x2a3
0x3a
0x202
0x203
0x24f
0x245
0x24e
0x1456
0x7d
0x7a
0x769
0x1ed
0x237
0x231
0x236
0x23a
0x11a
0x21d
0x21c
0xfa
0x9c
##706
0x1c6
##ffffff
0x17e
0x1ac
##80d
0x4a60
##cca
0x1bc
##9aa
##924
0x11095
##e4c
0x7176
0x71aa
0x82f4
movdqa
0x769b
##72
##89
##96
##aps
##ca
movaps
0x2b8
0x3ff
0x318
0x10a
0x24b
0xa3
0xbd
0x22f
0x1e3
0x1ecca
0x4830
0x117
0x25d
0x25184
0x211
0xf7
0x1cd
0x1c924
0xe5
0xe7
0x1f2
0x1f9
##ffffffff
0x1790
0x1a4
0x16c
0x4d30
##1ec
##7c8
##bad
##ec2
0xb9ce
0x115fd
0x1cf27
0x1f6f0
fcom
no
##fa
##b1
##59
##71
##16
##8b
##49
##4c
##d1
##d26
##ups
movups
0x2b0
0x42
0x458
0x32
0x39
0x36
0x184
0x56
0x597
0x20c
0x28d
0x63
0x651
##ff9
0xa000
0xc3
0x149
0xb706
0x22d7
0x4990
0x11d
0x25f
0x8d
0x8f3
##0000
0x1c4
0x1ce
0x308
0xe4
0x1f4
0x1f30
0xd6
0x1a0
0x1ad
0x152
0x1510
##f0b
0x16a
0x1d5
0x1d1
##18e
##1d2
0x1386a
##f36
0xffffffffffffffff
0x4780
0x8c8
##363
0x24720
cmovl
##1c1
##17a
0x25360
0xce57
0x22dbc
0x61f7
0x10599
0x1e4bf
##381
0x1ea4b
0x6598
0x21605
0x19593
0x1fb51
0xadac
0x95c5
0x1ee92
0xdd09
0x14566
not
ah
bp
fi
fn
fmul
##f2
##b6
##7a
##32
##31
##3c
##123
##d6
##da
##e6
##9b3
##630
##cw
##sd
0xea
0x2cc
0x26a
0x2a0
0x2d4
0x180
##stcw
0x5f
0x205
0x207
0x2000
0x288
0x280
r11d
0x24ce
0x6a0
0x6b8
0xc2
0xc7
0xca
0xc5b
0x14f4
0x14ff9
0x7b
0x71ec
0x2297
0x1ef
0x1ec
0x1ef4
0x1e50a
0x48a0
0x239
0x237c8
0x111
0x25a
0x83
0x21f
0x21b
0x2123
0x135
0x1314
0xfe
0xfd26
0x1c5
0x1cc
0x30c
0xe65
0x1f5
0x1fd
0x1f80
0x1f381
0xd7
0x19c
0x1a7
0x154
0x1527
##cccc
0x1bec2
0x1de4c
##107
0x4be0
##982
##6a6
0x278
0x27e
0xb8a5
##1ad
0x64c9
##f8c
xmm2
##aab
##1da
##199
##7cb
##ab1
0x15065
##37d
0x6c8
0x17864
##2d6
##132
0x25090
0x140a9
0x224dd
##7e2
0x1906f
##6f5
0xe3ee
0x23f5a
0x23eb9
0x214a4
0x13121
0xfffffff8
0x6267
0xbe95
0x2160e
0x23360
0x147f7
0x18521
0x16e18
0x259c0
0x151b4
0x7a67
0x1ed56
0x11d64
bpl
fistp
fnstcw
0xc5ba
0x13149
bl
bt
idiv
px
##2a
##f5
##f57
##b2
##5d
##35
##84
##45
##47
##4d
##e1
##ed
##c2
##c4
0xea0ea0
0x260
0x420
0x428
0x454
##ea1
0x3b
0x3e
0x1844
0x102
0x101
0x10000
0x55
0x5a
0x20b
0x20e0
0x20a8
0x286
0x2470
0x69
0x66
0x61da
0xae
0xc9
0xc44
0x14b
0x146
0x14a
0x72
0xb2
0xb5
0xb7
0xb3
0xb1
0xb2c
0xbf36
0x221
0x48f0
0x48b0
0x4890
0x231c
0x2337b
0x239aa
0x119
0x25c
0x251c1
0x800
0x8cc
0x810
##00e
0x21a
0x21e0
0x137
0x13d
0xf6
0x99
##707
0x1267
0x1c9d
0x1c2d6
0xece
0x1f7c
0x503a
0xd5
0xda6
0x1934
0x19f51
0x17b
0x173
0x171
0x1af
0x1a63
0x15e
0x15c
0x4ab0
0x1b3
0x1b1
0x1be
0x1df
0x1d0
0x1de
0x1d6
0x1dc
##984
r14d
##a0c
0x27c
##1af
0xb486
0x26c
##28f
##283
##343
0x882d
0x4d50
0x4d40
##929
##8e8
##8ed
##b4b
##ee8
##abb
##27b
0x47c0
0x6c6b
##dc5
##2ef
cmova
cmovne
0xfc3f
0x14ed2
0x25020
0x2242c
##bbb
0x2b6
0x13221
##78f
##1b5
0x249f3
0xce1e
##a2f
0x1b85f
0x25220
0x174ce
0x254e0
##ea0ea0ea1
0xb9ff
0xdad7
0x143d4
0x7637
0x2064e
0x1e3ee
0x1cd2c
0x1790f
0x6517
0x22d72
0x8f3d
0x1f30c
cmovle
0x1119a
0xe655
0x1f808
pxor
0xea0ea0ea0ea0ea1
0xece2
0xda62
cv
cq
fdiv
##f9
##11
##82
##85
##87
##42
##e3
##cb
##c5
##c1
0x1b7
0x2a8
0x2b9
0x41
0x35
0x300
0x3ffffff
0x182
0x18b
0x187
0x18e
0x10e
0x109
0x106
0x52
0x5d
0x5d4
0x201
0x20a
0x20b7
0x20be
0x201b5
0x285
0x242
0x24bd
0x2417a
0x6f
movsd
0xad7
0xcf
0xcb
0x147e2
0x75
0xb6
0xbf0b
0x222
0x2267
0x22f8
0x227e
0x22c3
0x2280d
0x1e2
0x1e1d
0x4970
0x49c0
0x4930
0x23363
0x23a2f
0x1193
0x111d2
0x255
0x2527
0x251f
0x25630
0x8a
0x8d8
0x8d4
0x8d0
0x8b8
##60f
##60c
0x212
0x2110
0x216a6
0x13b
0x134b
0x13107
0x13f57
0xf5
0xf285
##d89
##d8c
0x956
##70c
0x12f
0x123
0x1c3
0x1c9
0x1cea
0xef
0xe73
0x1f18e
0xdf
0xdf6
0xdab1
0x19b
0x199b3
0x178ed
0x1ae
0x15d
0x15285
0x15199
##f07
##b7a
0x4ac0
##cc8
0x162
0x166e
0x1b6
##9a5
0x1df0
0x1df8c
##101
0x4bf0
##c0a
##e08
##908
##90d
##a04
0x4cf0
0x272
0x27b
##76d
##766
##1ab
##1a9
0x262
0x263
##bc9
##23b
##aaf
##ae7
##ce1
##185
##d05
0x4e40
0x4ed0
##bf9
##9d9
##ee5
##958
##95c
##571
##4fa
##5b2
##5b5
##51f
##37e
0x448
##994
0x4770
##f63
##f6c
0x6c4
##f73
##36b
##442
0x10883
##fe3
##fe1
##65e
##693
##a47
##2e6
cmovs
cmovbe
##4b1
##a35
##25f
0xdcbe
0xdcfb
##14d
##bd1
##b39
##fcf
##fc9
##248
##af1
##6de
0x2532d
##785
0x104ce
0x249b4
##d59
##9c7
0xd0e0
##c3a
0xcef6
0x23b00
0x20455
0x22a19
0x25e00
0x248aa
0x216b9
0x229c0
0x23ca1
0x232ac
0xda70
0x20649
0x167e0
0x1bbae
0x1f298
fcomi
0x56bd
0x8df4
0x15106
0x16abc
0xea22
0x1ef4c
0x2123c
0x21e0b
0x12678
0x1c9de
0x19342
cvt
cqo
0xad7b
0x1e1db
0x251f5
0x21109
0x956f
0xe739
fu
jp
ne
##590
##7b
##77
##79
##3d
##3e
##8c
##41
##d70
##e2
##ef
##e9
##992
##62
##61f
##cf
0xdd
0x1ff
0x267
0x2d0
0x292
0x29d
0x2aaaa
##ea2
0x33
0x181
0x18c
0x18a35
0x18992
0x10d
0x10be
0x109e
0x57
0x558
0x565
0x52e6
0x20f
0x20aa
0x20bf
0x28b
0x24d8
0x24d4
0x24bf
0x6c0
0x636
0x6a8
0x6785
##ubr
0xa123
0xaf73
0xc5
0xc6
0xcc
0xc66
0x145
0x14d
0x14b8
0x14c3
0x14af1
0x733
0x714
0x766
0xbb7
0xbab
0xba8
0xbd5
0xbfe3
0xba47
##64f
##649
0x229a
0x224f
0x22dc
0x22d2
0x229c
0x22c8
0x227cb
0x1e36
0x1e1ab
0x1ed59
0x1e61f
0x4900
0x4950
0x2364
0x231a
0x236c
0x2378f
0x23c3a
0x112ef
0x25b7
0x25b0
0x2534
0x25b9
0x25ba
0x2593
0x251af
0x2570c
0x2565e
0x8f
0x81
##004
0x2133
0x215c
0x2173
0x133
0x13e
0x139
0x13c0
0x13766
##507
##501
0xf97
0xfa4
0xf5f
##d8f
##d8b
0x95
0x9d
0x9e
0x9929
0x127
0x126
0x12ff
0x12dc5
0x12590
0x1ce4c
0xec
0xe56
0xe768
0x1f1
0x1fc
0x1fbe
0x1fb4
0x1f58
0x1f6c
0x1f4b1
0x501a
0xd2
0xd3
0xd4
0xd9a
0x19de
0x17d
0x1a28
0x1a7f
0x1a123
0x15a
0x1537d
0x15283
##f0c
##b7f
0xc048
0x4a00
0x4a80
0x4a20
##cc1
fsubr
##208
##20c
0x163
0x161
0x169
0x1bd
##9a2
##9af
##9a8
0x1dbad
0x1d185
##c0c
##988
##98d
##98e
##903
##904
##330
##401
##6ae
##a03
0x4c00
0x4c20
0x4cb0
0x4ce0
0x4c90
0x4c30
0x275
0x271
0x274
0x27d
##765
##76c
0x6449
0x26b
0x1a832
##f8a
##d4a
##561
##282
##ae9
##ce8
##188
0xb099
0x88c1
0x4e20
0x4e10
##bf4
0x4d20
0x4da0
##1d9
##1d6
##926
##92c
##1e6
##9d2
##2c6
##b88
##b4f
##b47
##b4e
##eee
##959
##4f9
##973
##979
0xc8f0
0xc825
##513
##589
##e45
##e4a
##275
##21b
##f6d
##f72
##f7f
##f7a
##36e
0xa07d
0x1c33d
##acd
##fe5
##694
##696
0x19874
##2df
##2e5
##2e8
##fb1
##752
##755
##759
##d73
##a31
##a38
##25a
0x5e89
##54a
##138
0xdbba
0x15880
##fdb
0x1009c
0x5982
##b35
0x2243b
##152
##15d
##af9
0x112a4
##631
0x1e0ec
0x1e08b
##222
##22a
##535
##538
##53d
##1b2
##a5e
0xe3a6
##6e3
0xcef3
##ad1
##c8b
0x22e99
0x220da
##a71
0x1741b
0x20465
0xffffffbf
setb
##52a
##db1
##9b2
0x1eaeb
0x251ea
##7f2
0x164e0
0x20890
0x1d392
0x1d35c
0xbe2d
0x20079
0x235e4
0x17a10
0x241f7
0x19dea
0x1bbaa
##eb2
0x1c6dd
0x1c6f3
0x17e25
0xa3c0
0xa31a
0xbd2e
0xe522
0xe797
fcomip
0x1842d
0xe4db
0x1d520
0x24ce3
0xca28
0x14f47
0x1527a
btc
0x1844c
0x20e04
0xc9ce
0xc444
0x14b6e
0xb2aa
0xb2c4
0x231c6
0x1a63e
0x1bebb
0x1d62e
fdivp
0x18b18
0x5d44
0x24bde
0xb69a
0x22c3d
0x25279
0x8a13
0x21264
0x134b5
0x1c9f4
0x166ef
0x1df08
fucom
neg
0x2aaaaaab
0x7145
0xbd5a
0x22dc2
0x1e362
0x231a5
0x25345
0x1a7f5
dx
sbb
##292
##2sd
##bf0
##b56
##b19
##b99
##500
##7ce
##370
##319
##180
##15c
##8f
##81
##8a
##4a
##900
##956
##9bd
##61d
##6b8
##a2c
##sd2
##tsd2
0x2f0
0x2e0
0x2f8
0x2e8
0x29c
0x45
0x4fd
##ea7
##ea3
##ea6
0x37
0x31
0x18f
0x183
0x18d
0x18a4
0x1875
0x18ee8
0x18b35
0x103
0x1000
0x10d8
0x10a0
0x10ce
0x10d0
0x10b8
0x1019
0x10a2
0x10ee8
0x1014d
0x51
0x540
0x534
0x5dc
0x5994
0x5fcf
0x206
0x2090
0x20b4
0x2057
0x20ab
0x2058
0x20f6
0x20ac
0x20e8
0x20a9
0x20c3
0x20ad
0x20630
0x204fa
0x20d8f
0x287
0x283
0x28e
0x28fb
0x2854
jno
0x24be
0x24bc
0x2495
0x24ea0
0x24982
0x24132
0x24fc9
0x24330
0x242c6
0x6b
0x67
0x670
0x6000
0x624
0x6f7f
##ff7
##ff1
0xa2
0xaf
0xaa
0xa28
0xa3f
0xa1ec
0xaf63
0xa152
##si2sd
0xcd
0xcdd
0xc000
0xc33
0xc18
0xcf4
0xcd7
0xc9c
0xc285
0xcc7
0xc80d
0xc9aa
0xcbad
0xc101
0xce08
0xca04
0xc36b
0xc98e
0x142
0x1476
0x14d0
0x14bf
0x147c
0x14ab
0x14b3
0x14bb
0x1473
0x1478
