[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
[EOI]
[LOOK]
(
)
*
+
,
-
0
1
2
3
4
5
6
7
8
9
:
[
]
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
##x
##5
##8
##4
##f
##0
##1
##e
##3
##c
##9
##7
##2
##6
##d
##b
##a
##o
##r
##w
##m
##p
##l
##t
##s
##q
##h
##v
##i
##n
##g
##u
##k
##z
##y
0x
eo
eoi
0x1
##ov
mov
##or
##ax
rs
0x11
##tr
ptr
##ord
##word
rsp
rax
qword
0x2
0x10
r1
eax
0x12
rd
##ea
rb
lea
##mm
xmm
ca
##ll
call
ed
dword
0x3
0x13
ri
rip
rdi
rsi
xor
##ff
##mp
0x14
##00
rbp
0x4
##cx
##dd
rdx
r12
0x18
0x15
rbx
xmm0
lo
##ok
look
edi
add
0x28
edx
0x5
cmp
movs
0x16
0x6
su
sub
r13
pu
##sh
push
jn
jne
0x7
##op
0x8
0xa
0x17
rcx
0x9
r8
r14
##si
0x20
0x114
0x113
eb
0x112
0x115
esi
ecx
r15
0x111
0x19
##te
0x116
by
byte
fs
0xf
je
##ffff
0x1a
pop
jmp
0x117
##b0
0xc
##es
0x118
tes
test
0x10f
0x110
mova
xmm1
0x10e
##90
0x1c
0x10c
##a0
r8d
0x10d
##80
0x1b
##db
##64
0xe
0x40
0x119
ebx
r9
movsx
0x11c
xmmword
0x11a
movsd
##sd
##70
##0000
0x1f
0x1e
0x24
0x1d
0x11b
0xb
0x48
r10
##ss
0x30
0x11d
##10
0x11e
##20
0x50
nop
##40
##f0
movap
en
##r64
##dbr64
endbr64
ebp
##30
0xd
0x21
0x38
0x58
0x23
0x120
0x22
##bs
movabs
0x78
xmm2
##60
0x1080
0x88
0x11f
movaps
movss
##50
0x10a
re
0x121
##zx
movzx
0x1090
##be
r12d
0x122
word
0x10a0
##66
0x10b
##c0
0x123
##e0
ret
0x124
##d0
##ffffffff
0x2c
0x27
##ul
al
0x125
0x34
0x10b0
r9d
jl
0x25
##33
##cc
0x2e
r13d
movsxd
0x128
##99
0x127
jle
0x26
##f8
px
pxor
0x29
cv
cvt
0x2a
r14d
##1d
0x126
0x32
0x12a
r15d
an
and
##b8
0x129
##18
0x60
0x10c0
##e8
0x70
##dq
xmm3
0x2d
##38
##58
0x1070
##68
##28
0x130
0x2b
0x12c
0x68
##78
##55
##d8
##98
##000
##14
0x12b
jg
##2sd
0x10d0
mul
##34
0x138
0x2f
##c8
##a8
##74
sh
##e4
##35
##24
0x134
##d4
0x10e0
##17
##16
##f4
movdq
##54
##c4
0x80
##1a
0x10f0
##1e
##15
##1b
0x1100
##12
##94
##37
0x1130
##ae
##3e
##3f
##36
0xffffffff
##1f
##2e
0x1110
##26
##1c
##25
##96
##3a
0x1140
0x12e
0x1150
##fe
0x1120
##f5
##f6
##19
##3c
r11
##39
0x140
##d6
##56
##76
##3b
##a4
##om
##omi
0x3c
##32
##f7
##57
##fb
##ac
##dc
##d5
##2c
##fc
##d7
0x1160
0x90
jbe
##27
##b4
##de
##13
0x1170
##9e
##da
##fa
##ss2sd
cvtss2sd
##2a
##97
##9a
##95
##2b
##9c
##11
##5e
xmm4
##df
##48
##5b
0x148
##9b
##2d
0xa0
##5c
##6c
0x150
##6e
##7e
##aa
##3d
##fd
movdqa
di
##bc
##29
##23
or
##77
0x1180
0x44
##ffffff
##f3
##b6
0x98
##22
##5a
##ec
##7c
comi
##7b
0x158
##2f
0x144
##9d
0x1190
##0000000
##7a
##6b
##93
0x108
##d3
dl
##6a
##mul
imul
0x13c
##75
0x11a0
##31
0xf0
0xb0
##ee
r10d
##f9
##b5
##ba
##f2
##e6
##59
##d9
##21
0xa8
0x3a
##bb
0x160
##7d
mulsd
##53
##44
ja
addss
##73
##d2
##79
0x11d0
##d1
##65
##00000
##63
0x13a
shl
##69
##7f
##5d
##6f
##52
##eb
0x10c4
0x11b0
##92
##f1
##ca
0x35
##91
##6d
##61
div
##e7
##67
##51
0x11c0
##5f
0xc8
0x64
##e2
##9f
0x36
0x168
xmm5
##72
##71
0x154
##e3
0xffffffffffffff
##62
0x14c
##bd
##ed
addsd
##b3
##ef
0x170
##e5
##b2
0x10a4
movapd
##b1
##e9
shr
##b9
##b7
##88
##bf
0xff
0x180
0x190
0x11e0
0x1128
mulss
cl
0x1138
0x14a
##cd
0x3b
0x1158
cvtsi
0x11f0
##e1
0x1148
##000000
0xfffffffffffffff0
0x164
sa
sar
0x178
0x1168
js
0x6c
0x33
r11d
0x41
0x4c
0x1108
0x3f
0x1220
0x1200
0x1124
0x1146
##c9
0x1118
0x15a
xmm6
0x1210
##ps
##c3
0xf4
0x37
0x10e4
0x1144
ax
##ce
0x3e
##c6
0x1136
##mov
cmov
0xd8
0x1126
0x1156
0x1142
0x1166
##c5
0x112a
0x1143
0x74
0x1a0
##c1
0x1154
##c7
0x1155
0x114a
0x114c
##cf
0x188
0x113d
##ups
movups
0xd0
0x1153
0x1133
##c2
0x113a
0x1147
0x1132
0x174
comiss
0x1114
0x1164
0xc0
0x1230
0x114d
0x1152
0x31
0x1139
0x1134
0x112d
0x1163
0x1116
0x1178
0x1131
0x115a
0xb8
xmm7
##cb
0x1151
0x1123
0x1145
0x113c
0x1135
0x111a
0x1b0
0x113e
0x10f8
0x114f
0x1188
0x1141
0x1104
0x1149
0x1106
0x112c
0x1240
0x1129
0x116a
0x9c
0x1176
0x1260
0x1159
0x1122
0x111d
0x198
0x115d
0x111f
0x1174
0x112b
0x112f
0x1137
0x112e
0x1000
0x1125
se
0x1161
0x1290
0x115f
##a3
0x1119
0xe8
0x110e
0x6e
0x1127
0x94
0x110d
0x1115
0x114b
0x10fc
0x110c
0x1165
##ab
0x115b
0x111e
0x111b
0x114e
##a6
0x111c
0x1250
0x113b
comisd
0x1121
0x10ec
0xa4
##a1
0x116d
0x184
##a5
0x1198
0x113f
0x1113
0x1162
0x1172
0x1112
0x115c
0x54
0x1173
0xe0
0x1111
0x1a8
0x110a
0x110f
0x1103
0x115e
0x10fb
0x1186
0x1169
0x1184
##ad
0x116b
0x1167
0x116c
cvtsi2sd
0x1157
0x1101
subsd
0x10d8
0x1107
0x1270
0x10af
0x1175
0x1109
0x1171
0x117a
0x110b
0x1117
0x39
0x116f
0x1102
##af
0x10e6
0x10f7
divsd
##a2
0x1177
##a9
0x10f3
0x1105
0x1182
0x10f1
0x7c
0x10ff
0x5c
0x84
0x118a
0x194
0x1183
0x5a
0x117b
0x6f
0x1179
##a7
0x100
0x10cc
0x1185
0x12a0
0x10f6
0x10ee
0x10f9
0x117d
0x8c
0x11a8
0x1280
0x10f4
0x10df
0xac
0x116e
0x1193
0x1b8
0x3d
0x118d
0xea
0x10e8
0x10fa
0x10f2
0x1c0
0x117f
0x1181
0x10f5
0x118c
##6666
0x10fd
0x10e5
0x10a8
0x117c
0x1189
0x10e7
0x10ef
0x10d7
0x10ea
0x10fe
0x10ce
0x10bd
0x10d3
0x9a
0x118b
0x1191
0x42
0x117e
0x1194
0x10dd
0x1192
0x8a
##41
0x1187
rep
0x9b
0x1196
0x10cf
0x10ed
0x11a4
0x10dc
0x11b8
si
0x12c0
0x1195
0x118f
##45
##43
0x12b0
0x10d1
movdqu
##42
0x46
0x10e9
0x10c9
0x89
0xf8
0x118e
0x200
cdq
0x1199
0x10c5
##4e
0x10eb
0x11a6
##46
0x119a
##49
0x45
0x59
0x5e
set
0x9e
0x11c8
0x10d5
##4d
0x1197
0x11a5
0x1d0
0x119b
0x119c
0xae
jge
0x11a3
0x10c8
0x72
0x47
0x12d0
0x10e2
0x6b
0x119f
0x12e0
0x11ac
##4b
0x4e
0x119d
divss
0xaa
0x11a1
0x11d8
0x11aa
0x1310
0x10b8
0x11b4
0x119e
0x6a
##4a
0x10d6
0x10e1
0x1c8
0x10c6
##47
0x1e0
0x8e
0x96
st
##4f
sto
##4c
0x11cc
0x11a2
0x11ab
0x1320
0x61
0x11c4
0x11b6
##cccc
0x11a7
##2ss
0x10d4
0x10da
0x6d
0x11a9
0x10e3
0x11ad
0x9f
0x11b3
0x4a
0x12f0
0x8b
0x1dd
0x11b5
0x11b2
0x10b4
0x1d8
0x1330
stos
0x11e8
0x1e8
0x10c2
0x43
0x1300
0x1ea
stosq
sil
0x11ba
0x11af
0x11b1
0xab
0x1ff
0x10ca
0x69
0x1340
0x62
0x10a6
0x11bd
0x11ae
0x11bb
0x11b7
0xa6
0x11c3
##lt
0x11b9
0x10d9
0x11c5
0x10cd
hlt
0x11bc
0x11c6
0x67
0x63
0x1db
0x400
0x11c2
0xa7
0x11d4
0xaf
0x11f8
0x97
0x11e4
0x1f0
0x87
0x1208
0x11bf
cs
0x65
0x11d1
jb
0x86
0x66
0x11d3
0x11ca
0x11c1
0x1360
0x95
0x10db
0x11c7
0x7e
jae
0x10de
0x11cb
0x8f
dx
0x11d6
0x11cd
0x4b
0x11be
0x11d2
0x11db
0x11e6
0x11c9
0x1f8
0x11f4
0x11e3
0x11dc
0x11d7
##3333
0x1218
0xffffff
0xa2
0xa5
0x11da
0x92
0x9d
0x11cf
0xfff
0x11ea
0x5b
cdqe
0x1238
0x11f3
0x11ce
0x11e5
0xad
0x13a0
0x99
0x11df
0x230
0x3f8
0x11dd
0x11d9
0x1228
0xa9
0x1350
0x11d5
0x11f5
0x1204
0x7a
0x7d
0x7f
0x220
0x210
uc
ucomi
0x11e1
0x208
subss
0x1248
0x11eb
0x5f
0x1213
0x11ec
0xf55
0x1224
0x11ed
0x1380
0x56
0x8d
0x11de
0x1060
0x1370
0x10bf
0x11e7
0x10ac
0x11fa
0x11ef
0x10ad
0x10d2
0x11f6
0x11fd
0x10b1
0x1205
0x218
0xff8
0x1214
0x11f2
0x49
0x11fc
0x11e2
0x120d
0x11ee
0x1209
0x1206
0x1084
0x1390
0x11fb
0x7b
0x11f9
0x79
0x83
0x11fe
0x11e9
0x1203
0x120a
0x1201
0x52
0x13d0
##9999
0x71
0x11f7
0x1207
0xffffffffffff
0x240
0x13b0
0x1258
0x57
jp
dil
0x11ff
bl
0x1202
0x11f1
0x120e
0x13e0
0x1226
0x1215
0x120c
0x10bc
0x1216
0x4f
0x120b
0x76
0x122d
0x5d
0x85
##f000
0x1234
0x278
0x13c0
0xfffffffffffff000
0x121f
0x10a5
0x121b
0x77
0x121a
0x1217
0x1211
0x1229
0x120f
0x1420
0x228
0x1225
0x1244
cvtsi2ss
0x1278
0x1221
0x1212
0x1222
0x121c
0x10c7
0x121d
0x1440
0x73
0x1268
0x1430
0x1227
0x122c
0x1219
0x10b3
0x1233
0x1254
0x1223
0x1235
0x1237
0x1231
0x122b
0x122f
0x93
0x238
0x408
0x270
0x13f0
0x122a
0x1246
0x1236
0x10cb
0x123b
0x1480
0xdb
0x1400
0x1288
0x1264
0x124f
0x121e
0x4d
0xa3
0x124d
0x1298
0xa1
0x1410
0x1232
0x1245
0x123c
0x12a8
0x123d
0x1243
0x1239
0x2ea
0x280
0x260
0x124a
0x1388
0xb2
0x123a
0x2e8
0x1274
0x12d8
0x123f
0x91
0x122e
0x10b6
0x1247
##di
##div
0x290
idiv
0x1266
0x248
0x12e8
0x125d
0x264
0x1470
0x124c
##be0
0x1256
0x55
0x1284
0x1249
xmm8
0x124b
0xffffffffffffffff
0x1255
0x250
0x10c3
0x1680
0xb4
0x1490
0x1252
0x14b0
0x1251
0x340
0x1253
0x124e
0x1242
0x12c8
0x1241
0x3e8
0x12b8
jns
movq
0x14c0
0x330
0x123e
0x298
0xdd
0x1259
0x14f0
0x82
0x1263
0x1510
0xce
0x125a
0x126c
0x1560
0x75
0x126a
0x1450
0x126d
0x1257
0x1262
0x126b
0x2a0
0x1460
0x14e0
0x125b
##ne
0x1267
sete
0x14a0
setg
0x12a4
0x127c
0x1550
0x1275
0x40000000
0x10b2
0xc4
0x125c
0x1265
0x125f
0x350
0x338
0x1273
0x1520
0x53
0x1570
0x127a
0x1318
0x1276
##2si
cvtt
0x1294
0x125e
0x1269
0x129c
0xb7
0x126f
0x320
0x127f
0x5a10
0x12b4
0x1283
0x268
##0000040
0x1286
0x258
0x1261
0x1271
0x128a
0x1272
0x126e
0x12ab
0x2f0
##9999a
0x10c1
0x14d0
0x2b0
0x20000000
0x1289
##000004
0x12f8
0x10b5
0x127d
0x1281
0x1308
0x128d
0x12a3
0x1293
0x10aa
0x1292
0x128b
0x1500
0x1277
0x2e0
0x1295
0x12d4
0x129a
0x12a5
0x127b
0xf35
0x1297
0x129d
0x128c
0x1328
0x1282
0x127e
0x12c4
0x2c0
0x1285
cx
0x10ba
0x81
0x12b6
0xb1
0x15b0
0x1296
0x348
0x1f4
0x12ac
0x12b5
0x128e
0x12ba
0x1279
0x12b3
0x1287
0x2b8
0x12bd
0x12bb
0x414
0x12e4
0x12a1
0x410
0x12a6
0x129f
0x266
0x10b9
r9b
0x1540
0x12a7
0x12a2
0x12cc
0x1348
0x1368
0x1378
0x12b2
0x1299
0x12c7
0x128f
0x12b1
0x2dd
0x12ad
0x12aa
0xbf
0x1291
##33333
0x12af
0x1590
0x15a0
0x10be
0xf58
0x12d7
0x12c5
0x12ae
0x334
0x129b
0x12dd
0x10bb
0x12bc
0x12bf
0x12da
0x12e3
xmm10
0x328
0x1700
r8b
0x12d3
0x2d0
ucomiss
ucomisd
0x1338
0x12c6
0x1358
0x12ce
0x1580
0x12c2
0x59a0
0x12cd
0x12cb
0x12b7
0x12f4
0x16d0
0xbb
##sd2ss
cvtsd2ss
0x12f5
0xb6
0x1314
0x12a9
ro
rol
0x12c3
cmove
0x1530
0x12d6
0x12c9
0x15c0
0x12e6
##le
0x12dc
0x1324
0x12ec
0x12ca
0x12be
0x129e
0x12de
0x12e5
0x12d2
0x2a8
0x12f6
0x1334
0x12d1
0x12cf
0x1304
0x12df
0x12d9
0x5be0
0x12ed
0x12f3
0x12f2
0x12c1
0x15e0
0x300
0x1303
0x12b9
0x12e9
0x12db
0x13c8
0x13b8
0x12fd
no
0x12d5
r13b
0xf37
0x133b
0xba
0xf57
0x288
0x12ff
0x12f9
0x428
0x10ab
0x131c
0x1326
0x1306
0x12f7
0x12eb
0x1398
0x1316
0xcf
0x12fb
xmm9
0x310
0x12ef
0x12fc
0x12ea
0x1323
0xbc
0x1313
0x12ee
0x1315
0x1335
0x2db
0x12fe
0x15d0
0x12e1
0x418
0x1750
0x16b0
0x130a
0x13f8
0x1302
0x51
0x10b7
0x13d8
##66666
0x2f8
0x12e2
0x12e7
0x1307
0x1333
0x299
0x130d
0x16c0
0x1336
0x1438
0x1600
0x130e
0x133d
0x1610
0x13e8
0x1305
0x131f
0x1384
0x16a0
0x12fa
0x1356
cmovg
0x1364
0x1344
0x314
0x1354
0x13b4
0x412
0x12f1
r15b
0x132e
0x13a8
0x133a
0x1317
0x1620
##640
0xb3
0x131d
0x1660
0x132d
0x130c
0x1325
0x1670
0x333
0x132f
0x1374
0x1394
0x1408
0x132a
##00000000
0x1343
0x132c
0x1319
0x1568
0x134d
0x10ae
0x1301
0x131a
0x370
0x1630
0x131b
0x13d4
0x132b
0xf38
0x1396
0x17f0
0x14e8
0x8380
0x1346
0x136e
0x134f
0x1088
0xffffffdf
0x1355
0x1352
0x1498
0x14b8
0x1337
0x1322
0x130b
0x1376
0x1347
0x1309
0x13a4
0x135e
0x133f
0x354
xmm11
0x1366
0x133e
0x13e4
0x1345
0x131e
0x1640
0x1369
0x1458
0x138c
0x1558
0x1448
0x1086
0xcc
0x15f0
0x136a
0x135f
0x2be
0x1312
0x16f0
0x1311
0x400000003
0x1508
0x1321
0x2d8
0x318
0x1327
0x1373
0x1331
0x134b
0x134a
0x1387
0x1418
0x14f8
0x1329
0x1332
0x134c
0x368
0x3c0
0x14a8
0x1800
0x135d
0x1359
0x1650
bp
0x312
0x13ba
0x1357
0x1339
0x13a3
0x137d
0x138e
##sd2si
cvttsd2si
0x13c4
0x130f
0x1382
0x337
0x1770
0x136c
0x31f
##ccccd
0x1385
0x135a
0x135b
##0002
0x1488
0x136f
0x358
0x1363
cmovne
0x1760
0x1342
0x16e0
0x13b6
0x1434
0x1393
0x1365
0x1341
0x136d
0x1690
0x1548
0x13bc
0x1478
0x1386
0x1379
0x1428
0x1574
0x1578
0x137e
0x1362
0x133c
0x1349
0x2c8
0x137f
0x135c
0x1371
0x1414
0x1367
0x17d0
0x1397
0x1361
0x138f
0x137b
0x1518
0x1598
0x13ad
0x1383
0x335
0x2ff
0x1377
0x1353
0x139d
0x13a9
0x13f6
0x3b8
0x3b0
0x13af
0x1474
0x1528
0x13d2
0x13c6
0x139b
0xca
0x1494
0x1395
0x1389
0x14c4
0x1391
0x17c0
0x137a
0x13a7
0x139a
0x14c8
0x138a
0x13ab
ne
neg
##667
0x13bd
0x13a6
##240
0x5800
##trac
notrac
notrack
##00004
0x134e
0x13cf
0x1484
0x5840
0x138d
0x13fc
0x1351
0xd4
0x1375
0x1544
0x13a5
0x1424
0x13ac
0x1aa
0x1407
0x13df
xmm12
0x139c
0x13d6
0x1392
0x1730
0x13aa
0x15c8
0x13bf
r12b
0x1840
0x360
0x136b
0x139e
0x13f7
0x3f0
0x17e0
0x13b3
0x31d
0xf39
0x10000000
0x13ae
0x1372
0x1740
0x3d0
0x1404
0x13b2
0x13e6
0x355
0x151c
0x390
0x14db
0x139f
0x1468
0x140d
0x14d8
0x13c3
0x137c
##00000005
0x13be
0x1780
0x13da
0x1444
0x356
0x13a2
0x13c1
0xda
0xdf
0xf59
0x13b1
0x1538
0x13ca
0x1405
0x13db
0x9c4
0x13b7
0x3a8
0x13dd
0x1710
0x1399
0x1423
0x1402
0x13cb
0x1454
0x308
0x1416
0x13eb
0x138b
0xcd
0x1850
0x14f4
0x13f4
0x1381
0x13f3
0x13b5
0x14b5
0x15b8
0x13dc
0x31a
0x1446
0x13d3
0x14b4
0x13fa
0x18c
0x10a9
0x13cd
0x13ed
0x14a3
0x1415
0x1098
0x140f
0x14aa
0x144f
0x141b
0x13ce
0x33b
0x14e4
0x13bb
0x1464
0x1564
0x13b9
0x13ec
0x13e2
0x13e3
0x14a4
0x1429
0x1517
0x40c
0x13cc
0x1426
movd
0x336
0x13c5
0x14ce
bx
0x13ee
0x13f5
0x13c2
0x13a1
0x14b1
0x13fd
0x14d6
0x13e7
0x1406
0x143a
##ch
0x143f
0x140a
0x1588
0x1790
0xb5
0x13d7
0x13ff
0x1486
0x1443
0x13c7
##chg
0x1526
0x140c
0x1514
0x147c
0x13c9
0x1453
0x14d1
0x1810
0x33a
0x144b
0x1433
0x4e2
0x13f1
0x14cc
0xbe
0x13de
0x1504
0x332
0x13fb
0x1425
0x13d5
0x1422
0x1476
0x18f0
0x1462
cq
cqo
0x1970
0x13e9
0x1608
0x1437
0x13ef
0x1455
0x13e1
0x1419
0x15a4
0x146c
0x14ec
0xf17
0x145b
0x1436
0x14bc
0x1456
0x1618
0x144a
0x1720
0x1403
0xdc
0x153a
0x1412
0x14ac
0x108d
0x1900
0x1820
0x14d4
0x13ea
0x13d9
0x141c
0x13e5
0x142c
0x13f2
0x141a
0x1466
0x109b
0x1950
0x141f
0x317
0x364
0x1535
0x15f8
0x151a
0x1549
0x142d
0x1473
0x30000000
0x143e
0x33f
0x1417
0x14ea
0x1496
0x1534
0x143d
0x146e
0x17b0
0x150c
0x420
0x13d1
0x1668
0xf3b
0xb9
0x14ef
0x149c
0x66666
0x14dc
0x15d4
0x147b
0x33e
0x1401
0x31b
0x150d
0x145c
0x14b6
0x1830
0x1442
0x14bb
0x14d5
0x1465
0x141d
0x1566
0x14ba
0x145f
0x1505
0x14c3
0x146b
0x14e6
0x142a
0x14c7
##400000
0x145a
0x1515
0x152e
##666
0x1463
0x14d9
0x15d8
0x157b
0x18a0
0x1523
0x142e
0x148b
0x14c2
0x1479
0x1435
0x424
0x143b
0x15bc
0x380
0x14a1
0x31c
0x14fb
0x1471
0x1a40
0x1546
0x388
0x143c
0x14bf
0x3b4
0x1910
0x144d
0x1524
0x155b
0x3e4
0x142f
0x15a8
r14b
0x149d
0x14a6
0x1421
0x14ab
##pd
0x1594
0x1507
0x33c
0x141e
setle
0x1431
0x148f
0x161d
0x1492
0x14fc
0x14a5
0x152b
0x1587
0x1ac
0xc6
0x17a0
0x339
0x18e0
0x1584
0x153f
xchg
0x6f4
0x13fe
0x148a
0x1634
0x1495
0x1860
0x1477
0x14eb
0xf1f
0x142b
0x149b
0x14cf
0x13f9
0x150b
0x144c
cmovl
0x1586
0x1439
0x14d7
0x14d3
0x1ae0
0x1409
0x1940
0x1457
0x1413
0x1628
0x1502
0x3f4
0x1648
0x1930
0x1af0
##f800000
0x1497
0x36b
0x1506
0x1575
0x145d
0x148d
0x152c
0x1452
0x108b
0x14ca
0x1469
0x1447
0x1563
0x50000000
0x1678
0x1482
0x14a9
0x149f
0x14e3
0x16b8
0x14fe
0x18d0
0x1554
0x1557
0x148c
0x1638
0x140b
0x151d
0x153e
0x1483
0x14f6
0x146d
0x14fa
0x14dd
0x156b
0x1569
0x1096
0x1461
0x152f
0x1481
0x14ff
0x14cd
0x14b2
0x152d
0x15ec
0x14bd
0x1427
0x14df
0x1451
0x140e
0x149e
0x14f3
0x1445
0x146a
0x16c8
0x14c5
0x14c6
0x1562
0x1441
0x1980
0x158c
0x149a
0x147a
0x15c4
0x1467
0x156c
0x159f
0x14f5
0x6ea
0xf21
0x1890
0x151f
0x1555
0x1593
0xc5
0x146f
0x14f1
0x14b3
0x151e
0xf3c
0x1411
0x145e
0x147f
0x1870
0x374
0x3a4
0x147d
0x14ed
0x440
0x14c9
0x15b7
0x1449
##a00000
0x1567
0x147e
0x14e1
0x1553
0x200000001
0x31e
0x155c
0x15b5
0x1658
0x15e4
setne
0x14af
0x14da
0x1472
0x1577
0x1432
0x36c
0x1485
0x1539
0x3d4
0x14be
0x14b9
0x1532
0x1a10
0x315
0x144e
0x14c1
0x5ab0
0x14e5
0x1493
0xf1b
0x14fd
0x15b4
0x155e
0x1509
0x1688
0x14f9
0x15e8
0xf31
0x1503
0x160e
0x15cf
0x1582
0x14ae
0x14ad
0x154a
0x15a6
0x15d2
0x2470
bpl
0x80000000
0x1475
0x151b
0x15c3
0x1788
0x148e
0x158e
0x18b0
0x155d
0x150f
0x398
0x1579
0x18c0
0x1572
0x157e
0x162c
##b85
0x1695
r11b
0x159e
0x14a7
0x14f2
0x14d2
0x417
0x1525
0x17a8
0x14f7
0x1543
0x153d
0x14a2
0x3a0
0x157d
0x15ac
0x1513
0x15ab
##320
0xffff
0x15db
0x1499
0x1552
0x1521
0xf19
0x154e
##ccd
0x14cb
0xf1c
0xf33
0x100000000
0x357
0x1698
0x156f
0x1b00
0x1738
0xf32
0x1459
0x154d
0x1529
0x1487
0x1818
0x1880
0x15a2
0x1536
0x16e8
0x15ff
0x15ba
0x14de
0x1573
0x3c8
0x14e2
0x1920
0x157c
0x1491
0x14b7
0x1576
0x7d0
0x16a4
0xcb
0x1b30
0x19a0
0x1531
0x1501
0x154b
0x2000
0x15aa
0x15e7
0x164a
0x19e0
0x366
0x1596
0x109d
0x163b
0x726
0x2710
0x156e
##130
0xc7
##aaaa
0x3ae
0x1527
0x800
0x1604
0xfc
0x159c
0x1533
0x1748
0x1489
0x15f3
0x157a
0x1537
0x1595
0x161a
0x1664
0x1091
0x1ad0
0x15b6
0x1643
0x1516
0x3f7
0x316
0x15be
0x175
0x1624
0x157
0x378
0x36a
0x14e7
0x478
0x1511
0x1094
0xf18
0x14ee
0x16d8
0x15d5
0x394
0x19d0
0x1a60
0x3ff
0x3d8
0x6e6
##310
0xabc
0x15ca
0x1092
0x1556
0x15fc
0xf2c
0x1585
0x4000
0x156d
0x16a8
0x1758
0x1774
0x2080
0x36e
0x17b8
0x150a
0x158a
0x163e
0x1652
##120
0x15f6
0x15a7
0x15a3
0x152a
0xf10
##ss2si
cvttss2si
0xf23
movsq
0x1519
0x1561
0xef7
0xf25
0x1512
0xf30
0x16f8
0x150e
0xf01
0x1522
0x1ab0
0x15dc
0x19f0
0x6ec
0x154f
0x6e8
0x1591
0xd1
0x1798
0x1c10
0x15f7
0x15cc
0x19b0
##2020
0x15c6
0x1960
0x1a50
0x14e9
0x17a4
0x16ca
0x1542
0x1599
0x153c
0x1755
0x2340
0x15cd
0x3fb
0x15da
0x16ac
0x1097
0x15a9
0xf2b
0x1625
0x15dd
0xfd
0x1686
0x1708
0x2440
0xf0f
0x1616
0x15f4
0x6f8
0x1583
0x158d
0x419
0x158b
##140
0x1828
0x1646
0x15ae
0x15df
0x1990
0x156a
0x1754
0x3fa
0x17e8
0xf13
0x1c30
0x15ad
0x18c4
0x66666667
0x159d
0x1a20
0x158f
0x1541
0x159b
0x1654
0x15d6
0x15f1
0x15e3
0x17f8
0x1607
0x161f
0x1602
0x3ea
0x15d9
0x167f
0x19c0
0x159a
0x154c
0x1677
0x1a80
0xf49
0x17c4
0xf2a
0x155a
0xf15
0x155f
0x1674
0xf1d
0xbd
0x1684
0x16cf
0x15f2
0x2490
0x16c4
0x1626
0xd6
0xf29
0x1c70
0x16ef
0x1858
0x162e
0x16c7
0x1768
0x108f
0x708
0x15ed
0xf0d
0x41a
0x1a70
0x15b3
0x17f4
0x3be
0x165c
0x17b6
0x41c
0x15b2
0x1a00
0x1837
0x164f
0x6ff
0x163f
0x163c
##0000040400000
0x1766
0xf2e
0x1581
0xc9
0x10a7
0x450
0x18f8
0x1d80
0x17ad
0xf3f
0x6f6
0x1743
0x480
0xefc
0x15c7
0x1613
0x157f
0x15e9
0x185e
0x1636
0x1a90
0x16d5
0xd5
0x15c1
0x17d5
0x1621
0x1d00
0x319
0x15e2
0x41000000
0x17cc
0xf5b
0x1601
0x169a
0x186a
0x15bd
0x1622
0x1848
0xf5c
0x1869
0x1718
0xf1e
0x160b
0xf20
0x1605
##330
0x17c8
0x17fa
0x1545
0x16fb
0x2e83
0x448
0x15fb
0x1614
0x23b0
0x1597
0x15cb
0x169d
0x1734
0x1559
0xf0a
0x1612
0xc3
0x1603
0x1592
0x16a6
0x1b60
0x1bc0
0x710
0x1565
0x15bf
0x17ec
##110
0x1632
0x3e0
0x1629
0x179f
0x162d
0x1a30
0x2330
cmovle
0x41e
0x15e6
0xf14
0xef0
0x15fa
0x3ac
0x16eb
0xd2
0x15c2
0xf1a
0x1617
0x162a
0x15fd
0x1b40
0x15a5
0x15ce
0x161c
0x1547
0x1645
0x1642
0x184d
0x700
0x2e73
0x1615
0x1694
0x1717
0x1666
0x43e
0x15c9
0x35c
0xf42
0x16c
0x3b6
0x165b
0x160c
0x16bb
0x1aa0
0xef5
0x160f
0x109c
0x6f0
0xf16
0xf3a
0xf2f
0x17f6
0x1571
0x174c
0x1888
0x434
0x10a2
0x15ee
0x166c
0x166f
0x15af
0x1878
0x16bc
0x1729
0xfa
0x1844
0x15d3
0x15eb
0x170a
0x164d
0x16c3
0x1623
##210
0x468
0x1de0
##111
0x168e
0x170d
0x4c0
0x1782
0x18b8
0x16b7
0x1ac0
0x175a
##220
0x9c0
0x1804
0x15de
0x17d8
0x1589
0x15b1
0x162b
0x16b4
0x898
0x16d4
0x1657
0xf11
xmm15
0x165f
0xf24
0x433
0x181c
##6666640
0x1651
0x153b
0x1644
0xf36
0xf28
0x163a
0x60000000
0xf22
0x1705
0x1dd0
0x17c5
0x15f5
0x6f7
0xf2d
0x18c8
0x15c
0x15f9
0x16e6
0xf08
0x4e200
0x15bb
0x1659
0x1676
0x899
0xf12
0x1609
0x18a8
0x1655
0x1732
0x161b
0x6f5
0xd7
0x430
0x15e5
cmovs
0x1633
0x1697
0x16ea
0x17df
0x16b3
0x1918
0x470
0x41b
0x18fe
0x397
0x15e1
0x164e
0x415
0x16e3
0x160a
0x432
0x16f9
0x16af
0xf0c
0x17a3
0x18c6
0x1728
0x1814
0x1827
0x161e
0x16da
0x17e4
0x168c
0x1635
0x166a
0xf05
0x1808
0x1784
0x1627
0x1631
0x1606
0x1908
0xf43
0xf40
0x1691
##ccc
0xf41
0x1ab5
0x1693
0x1653
0x638
0x1679
##40e
0x18e8
0x16e7
0x172b
0x3c4
0x5ea
0x35b
0x1776
0xc2
0x18b
0x460
0x182d
0x160d
0xeff
0x15b9
0x600
0xef3
0x1865
0x166e
0x1778
0x1673
0x176d
0xefb
r10b
0x15ea
0x24a0
0x3ec
0x1744
0x1619
0x6d8
0x173a
0xf27
0x174b
0x165a
0x1662
0x10a1
0x8a0
0x17e3
0x458
0x16f4
0x16df
0x16b6
0x41f
0x164c
0x40c0000040
0x6fa
0x177b
0x376
0x1661
0x176f
0x17c9
0x488
0x4c4
0x16b5
0x1834
0xeef
0x1647
0x15ef
0x17bc
0x181d
0x3d6
0x1824
0x214
0x15a1
0x61a
0x17fc
0x1721
0x1551
0x166b
0x1724
0x1816
0x16aa
0x1aac
0x5e0
0x728
0x1656
0x171d
0x16d2
0x167c
0x4a8
0x528
0x18ca
0x16c6
0x1795
0x175c
0x724
0x175e
0x16fc
0x1692
0x1667
0x6e0
0x163d
0x6c0
0xccccc
0x1b80
0x1b10
0x16d7
0x18bc
0x17ee
