[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
[EOI]
[LOOK]
(
)
*
+
,
-
0
1
2
3
4
5
6
7
8
9
:
[
]
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
##x
##3
##6
##f
##9
##2
##1
##b
##7
##0
##5
##4
##d
##a
##e
##8
##c
##p
##m
##l
##s
##u
##q
##o
##v
##z
##t
##n
##w
##i
##r
##h
##g
##k
##y
0x
eo
eoi
0x1
##ov
mov
##or
##tr
ptr
##ax
0x11
rs
##ord
##word
rsp
xm
xmm
0x2
0x10
rax
r1
qword
eax
0x12
rd
##ea
lea
rb
0x3
dword
ed
##ll
##all
call
ri
rip
0x13
xmm0
##mp
rdi
xor
rsi
0x4
##cx
##dd
##ff
0x14
rbp
rdx
add
cmp
edx
r12
lo
##ok
look
rbx
0x18
edi
0x5
0x15
xmmword
0x28
movs
r13
0x16
##si
##ub
##ne
xmm1
sub
jne
esi
0x7
rcx
pu
0x6
ecx
r14
0x17
##op
##te
mova
##ps
##sh
by
byte
push
0x20
0x8
je
r8
r15
eb
0xf
0x114
0x113
0x112
0xa
0x115
##90
0x111
0x116
0xb
0x110
movaps
0xc
##es
tes
test
0x117
jmp
0xe
##a0
0x19
0x118
0x10f
##b0
0x10e
##ffff
0x10c
0x1a
pop
fs
0x1c
0x10d
##sd
##80
xmm2
0x9
##00
##nd
r9
##dq
0x30
0x119
0x1b
ebx
r8d
##64
movsx
##zx
movzx
0x11a
##ss
0x11c
##70
0x40
0x1f
0x1e
0x1d
0x22
0x24
0x11b
movsd
0x11d
r10
movdq
##f0
ebp
##30
##10
0x11e
nop
0x48
0x38
##20
0x23
movss
0x21
movdqa
xmm3
0xd
0x50
##40
0x120
##60
##ul
##50
word
0x1080
end
##br
endbr
endbr64
sh
r12d
0x10a0
##be
0x2c
0x11f
0x121
0x2e
0x10b0
##et
0x122
0x2f
0x10a
al
jl
movsxd
0x1090
##pd
0x123
##c0
##d0
0x58
0x124
r11
0x25
r9d
and
0x10b
##e0
0x27
r13d
0x78
0x31
jle
0x125
xmm4
0x88
##66
0x128
ret
px
pxor
0x32
0x127
r14d
0x34
0x2a
##68
0x2b
##ffffffff
0x29
0x129
cv
cvt
r15d
0x12a
0x130
##55
##6d
0x2d
##38
0x60
addsd
##58
##e8
0x12c
mul
##6c
##b8
##18
##f8
xmm5
0x39
##28
jg
##78
shl
##63
movq
0x10c0
##65
0x12d
0x33
##6e
##69
##61
##cc
##48
0x12b
##6a
##6b
##67
0x131
0x37
xmm6
0x70
##62
0x12e
movapd
##6f
##c8
dl
##fd
##ae
##39
##a8
##54
0x1070
0x10f0
##ck
0x132
##98
##74
xmm7
##f4
##1c
##d8
##34
##2sd
##mul
0x138
##mi
##fc
##omi
##aa
##np
##npck
##57
##f3
##5c
0x3c
##fe
0x80
jbe
##53
0x10d0
movu
0x134
##59
##52
0x1110
##bb
imul
##14
##f2
##5d
##5e
##94
##73
##b4
addss
0x10e0
0x68
##d4
##5b
##32
##51
##72
0x1130
##7c
##33
##a4
##7e
0x1100
0x44
##79
or
0x1140
di
##e4
##npckl
##24
0x1120
0x140
##f9
##c4
##31
##5a
##7a
##7d
0x1150
##fb
##2e
##fa
##f1
##3c
##3b
##71
r10d
##3d
##7b
0xffffffff
##3e
##3a
##19
comi
0x3e
0x1160
##dc
##1e
##2c
##bc
movups
##9c
##f5
##2a
##75
shr
##1a
##1d
##2d
##99
##bd
0x1170
##b9
##f7
##ba
##35
##29
0x90
##37
punpckl
##88
##f6
0x1180
##de
##ss2sd
cvtss2sd
##ffffff
##b1
##9d
0xf0
##9e
0x150
##21
##77
0x3a
##44
##ec
##da
##36
##56
##9a
0xa0
##b2
r11d
##12
##84
mulsd
##76
##92
##ca
0xb0
##91
##ee
##3f
ja
0x1190
0xc0
##11
##ed
##cd
##5f
0x10c4
##22
0x11a0
##9b
div
##7f
##96
##b6
0x13a
##93
##b3
0x3d
##95
0x144
##bf
##e2
0xff
0x148
##ce
##b5
##9f
0x160
##13
##97
##d2
##c2
0x11b0
ax
0x170
##b7
##17
cl
##15
0x190
##4a
##16
##c5
##23
##cb
##c6
##mov
cmov
##c1
0x11d0
##e6
##c9
##d6
##d3
##c3
##eb
##42
##df
##qdq
##e3
##1f
##1b
punpcklqdq
0x11c0
##cf
0x158
sa
sar
0x98
##d5
##26
0x108
##e5
##d9
##db
##c7
##25
##e7
0xb8
##2f
0xa8
##e1
##ef
##2b
##27
##d1
0x180
##e9
##d7
0x42
0x3f
##43
0x64
0x1128
0x10a4
0xffffffffffffff
0x168
0x41
cvtsi
0x14a
0x11e0
movd
mulss
0x1148
##4c
0x1158
0x100
0x1168
0x74
0x1138
0x1124
js
comiss
0xe0
cdq
si
##49
0x1a0
##4f
##4d
##41
##46
0x11f0
movdqu
0x111a
0x1118
0x1106
##4b
##47
##45
##4e
0x1147
0x1163
0x1134
set
0x54
0x1155
0x1143
0x112a
0x6c
0x1139
0x1145
0x10fc
0x1132
0x4c
##ac
0x1151
pa
0x10d3
##0000
0x114c
0x113e
##a5
0x1152
0x1156
0x1142
0x1108
##a3
0x1200
subsd
0x1126
##ad
0x1144
0x113b
0x110e
0xd0
0x113d
0xfffffffffffffff0
comisd
0x10e8
0x1154
##a1
##a6
0x1210
0x1136
0x1146
0x112d
0x10dc
0x114a
0x1b0
0x1133
##a9
0x114d
0x114f
0x1188
0xe8
0x1104
0x26
0x10d1
##a7
0x1166
##bs
movabs
0x10e4
0x112f
0x1129
0x1220
0x1230
0x3b
0x112e
0x1153
##ab
0x113c
0x1159
0x116d
0x1123
0x178
0x115f
0x112b
0x115c
0x10f2
0x1164
0x111f
0x1114
0x1131
0x114b
0x1165
0x1122
0x1115
0x1137
0x10e1
##a2
##af
0x1174
0x112c
0x1141
0x1162
0x10f8
0x115a
0x115e
0x113a
0x1178
0x1161
0x1157
0x10e3
##000
0x115d
0x115b
0xea
cdqe
0x188
0x10c8
0x35
0x116a
0x1127
0x1135
0x114e
0x116f
0x111d
0x1176
0x1116
jge
0x1125
0x1169
0x1172
0x111e
0x111b
0x1121
0x1179
0x1149
0x117a
0x1175
0x72
0x113f
0x10e6
0x1198
sil
0x1173
0x4e
0x1171
0x111c
0x1185
0x6e
0x117b
0x1167
0x1183
0x1119
0x51
0x1113
0x116c
0x110c
0x1103
cvtsi2sd
0x10fa
0x116b
0x110d
0x1186
0x1a8
0x1260
0x1117
0x1240
0x1112
0x1000
0x4d
0x1290
0x1250
0x10ca
0x10af
0x10ec
0x10fb
0x1177
0x1184
0x1109
0x198
0x110a
0x118a
0x1111
0x117d
0x118c
0x1182
0x1191
0x61
0x1c0
0x117f
0x9c
0x1193
0xc8
0x43
0x1187
0x10f3
0x110b
0x10d8
0x118f
0x1d0
0x117c
0x110f
0x1181
0x4a
0x1194
0x116e
0x11a8
0x117e
0x1195
0x1280
0x1102
0x10f7
0x1107
0x1105
0x11a4
divsd
0x1270
0x118d
0x1e0
xmm8
0x12a0
0x57
0x10f4
0x5c
0x8c
0xf8
0x118b
0x1189
0x84
0x10f1
0x1101
0x1196
0x10ff
0x10cc
0x10df
0x10f6
0x11a6
0x119d
0x47
0x119f
divss
0xc4
0x10f9
bl
0x119b
0x10fe
0x1199
subss
padd
0x10a8
0x10ee
0x10ea
0xa4
0x10d7
0x11b4
0x10f5
0x119a
0xb4
0x10ef
0x200
0x10bd
0x10fd
0x10ce
0x10e5
0x118e
0x10ed
0x11b8
0x10e7
jae
0xbc
0x2f0
0x1f0
0xffffff
0x11a3
re
rep
0x8a
0x11a1
0x49
0x10dd
0x1197
0x12c0
0x11a5
0x119e
0x10c9
0x71
0x10e9
0x8e
##85
0x1192
0x12b0
0x36
##8c
##2ss
0x11aa
0x10cf
ps
0x12e0
0x10eb
0x11a2
0x6a
0x45
0x11ad
0x11a9
0x11c8
0x10d5
0x119c
se
sete
##83
0x11d8
0x11b6
0x73
0xd8
0x12d0
dx
0x10c5
##comi
ucomi
0x11ac
jb
0x6b
0x10b8
0xbe
0x11a7
0x11c4
##8a
0x7c
0x9d
0x11ab
0x10d6
0x11b1
0x6d
##8d
##uf
0x1310
shuf
0x4b
0x10e2
0xac
0x230
0x11b3
0x11cc
0x1ff
st
0x1dd
0x11ae
0x11bc
xmm9
0x11af
0x62
0x11c5
0x9e
0x12f0
0x11b5
0x11b9
0x11b7
0x10c6
0xba
0x11ba
0xbd
##8b
0x11b2
0x1320
0x11e8
0x11bd
0xaa
0x11bb
0x400
##8e
0x52
##89
0x41c
sto
0x11c6
##86
##82
0x210
0x55
##8f
jp
0x10da
##87
0x1340
dil
##64e
0x10d9
0x1300
0x11c1
0x11c3
0x1330
0x11d3
0x10cd
0x11e4
0x10a6
movupd
0x11c2
stos
0x10b4
0x4f
0x10d4
0x11c9
stosq
0x11ca
shufps
0x11d4
0x10c2
0x220
0x11cb
0x11bf
0x1ea
0xa2
0x10db
paddd
0x11f8
0x11cd
cs
0x5a
##81
0x11d5
xmm11
0x11be
punpckldq
0x63
0x1208
0x11dd
0x8d
0x11c7
0x3039
##6666
0x240
0x11db
0x11da
0x11d2
0x11d1
0x11cf
0x11ce
0x11d7
0x1228
0x41c64e
0x41c64e6d
##lt
0x11ea
psh
0x94
0x9a
0x11e6
##ufd
pshufd
0x1218
0xbf
0x10bf
0xad
0xb2
0x11d9
0x11d6
0x11e3
0x11e5
0xf55
movl
0x10de
0x7a
0x11e1
0x1350
0x11df
0x79
0xbb
0x1238
0x2ea
hlt
0x11ed
0x1204
0x11f4
0x5e
0xc1
0x11f3
xmm10
0xae
0x11dc
0x1360
0xb1
0x11de
0x1205
0x11e9
0x11e2
0xb9
0x8b
setg
0xfff
0x11ec
0x11e7
0x46
0x1213
0x11f2
cvtt
##di
##div
0x11fc
##le
0x11f5
0x89
0x69
0x1224
0x11f9
no
idiv
0x11ff
0x1248
0x11eb
0x1201
0x10d2
0xdd
0x10ad
0xc2
0x1206
0x1214
0xa9
0x11ee
0x11ef
cvtsi2ss
0xff8
0x75
0x260
0x11fb
0x11f6
0x270
0x6f
0x330
0x5f
0x11f7
0x53
0x120c
0x250
0x1268
0x320
0x1209
0x11fd
0x11fa
0xa1
0x1202
0x1216
0x11f1
0x120e
0x1226
0x120d
0x120a
0x9f
0x1219
psr
0x1370
0x1390
0x1258
0x120b
0x10ac
0x1380
0x1207
##npckh
0x290
0x1203
psrl
##ns
0x99
pand
0x11fe
0x10bc
0x10b1
0x13b0
0x1212
0x121d
0x1217
0x121f
unpckl
0x1211
0x59
0x1234
0x65
0x13a0
0x121a
0x1225
0xffffffffffff
0x1215
0x121c
0x1223
0x1222
0x1229
0x77
0x122d
0x81
0x1244
##f000
##2si
0x1233
0x7e
0x1236
0x1232
0x3e8
0x122a
0xab
0x122f
0x10b3
0xaf
0x1060
0xfffffffffffff000
0x340
0x121b
0x120f
0x123c
0x2a0
0x1264
0x121e
0x87
0x1231
0x300
0x122c
0x122b
##cccc
0x1221
0x1241
xmm12
cx
0x1246
0x1278
0x2b0
0x1256
0x1235
0x67
0x1243
0xb7
0x310
0x123b
pc
pcmp
0x280
0x13c0
0x13d0
ro
0x1288
0x10a5
0x1227
0x7b
0x92
0x123f
0x1298
0x1084
r8b
0x10c7
0x1249
0xc3
0x1254
0x124d
0x82
0x124a
0x7d
0xb3
0x1237
0x123a
0x12a8
0x122e
0x123d
0x2c0
0x1253
0x338
0x9b
0x1247
0x12e8
0x2e0
0x95
0x124c
0x7f
rol
0x1239
0x13e0
0x1263
0x126a
0x12b8
ucomiss
0x10cb
0x124f
0x1245
0x12c8
0x5d
xmm13
0x125c
0x1255
0x1284
0x3f8
0x125d
0x1266
bp
0x2d0
0x123e
0x126f
0xe4
0x12d8
0x268
0x5b
0x1420
0x1242
0x124b
cmovg
sbb
0x1400
0x1410
0x1279
0x380
0x12a4
0x1274
0x126d
0x1252
setle
0xa3
0x13f0
0x124e
0x1251
0x1470
0xa7
ucomisd
0x126c
0x125f
0x1257
0x10c3
0x1265
0x125a
0x1440
0x1261
0x1430
0x1262
0x350
0x1259
0x1267
movlps
0xfe
0x1269
0x264
0x10b6
0x390
0x1273
0xa5
mulpd
0xfd
0x1275
0x125b
0x12f8
r9b
0x3a0
0x128c
0x126e
0x1289
0x1294
xmm14
0x1318
##5555
0x1283
0x1276
0x125e
0x127a
0x1271
0x1277
0x126b
0x1295
0x12b4
jns
0x14b0
0x127d
xmm15
0x1450
0x127c
not
0x1272
0x1308
0x26c
0x1286
0x128d
0x370
0x91
0x1297
0x129c
0x1293
addpd
0x1292
0x129d
0xe1
0x1480
0x97
0x12d4
0x360
0x128b
0x127b
0x104
0x1285
0x1328
0x128a
0x1291
0x1296
0x12e4
bx
0x1281
0x2be
0x127e
0x10c1
0x1282
0x267
0x129b
0x1e8
0x12a7
0x1460
0x12a1
0xee
0x12b6
0x12ad
0x1f4
0x127f
0x12ac
0x129a
0x1299
0x3f0
0x1388
0x12b9
0x12a3
0x263
0x12a5
0x12a6
0x12c5
0xfc
cmove
0x269
0xf35
0x26a
0x14d0
0x1287
r14b
0x1348
0x266
0x12b5
0x12dd
0x1338
0x12ab
0x12c4
cmovne
0x128e
0x12f4
0x10b2
0x12ba
0x8f
0x12b1
0x128f
0x12b3
0x12ea
##sd2ss
cvtsd2ss
0x262
r15b
0x2ff
0x12bc
0x261
0x12af
0x10b5
0x12e3
0x12cb
0x12cd
0x12aa
0x12a2
0x12c3
0x12bd
0x1358
0x14a0
0xf58
0x129f
0x56
0x26d
0x12ec
0x12f3
0x129e
0x2dd
0x12be
0x12bf
0x12a9
0x12b7
0x12f2
0x85
0x12bb
bpl
0x12c2
0x12c1
0x12c6
0x12dc
0x12da
0x26b
0x1490
0x12cf
0x12ef
0x12d3
0x12f5
0x93
0x12ff
0x12ae
0x12b2
0x12d5
r13b
0x14c0
0x378
0x12c9
0x1368
0x10ba
0x1334
0x1303
0x12f1
0x12e6
0x12ce
0xb5
0x12cc
0x1304
0x12f9
0x1325
##667
0x102
r12b
0xf57
0x12ee
0x10b9
0x12fd
0x1510
0x12d2
0x12ca
0x265
0x83
cq
cqo
unpcklps
unpckh
0x1500
0x1354
0x1378
0x228
0x12f7
0x3e0
0x12fb
subpd
0x12e5
0x12c7
por
0xfb
0x130a
0x12fc
0x12eb
0x26f
0x26e
0x368
0x410
0x1520
0xfa
0xcc
0x12db
0x3d0
0x1316
0x12d6
0x12fe
0x12df
0x1307
0x3b0
##aaaa
##sd2si
cvttsd2si
0x12d7
0x12de
0x130c
0x12e9
0x12f6
0x12fa
0x1331
##gt
0x1364
0x12d1
pcmpgt
0x1530
0x22a
0x12ed
0x1301
0x10be
0x12e2
ne
neg
0x12d9
0x1305
0x10aa
0x1418
0x1324
0x14f0
0x1306
0x1312
0x1326
0x1314
0x1398
0x1333
0xec
0x14e0
0x10bb
0x1319
0x1322
0x76
0x1353
0x1363
0x132c
0x10b7
0x1339
0x131c
0x1366
0x420
0x1335
0x1315
0x133d
0xc5
##wd
0x131d
0x133b
0x12e7
0x131f
0x131b
0x1580
0x13b8
0x130e
0x1357
0x12e1
0x135c
0x1346
pmul
0x1540
0x1313
0x136c
0x480
0x130b
0x130d
0x130f
0x238
0xf37
##udq
pmuludq
0x133c
0x1317
0x1344
0x1361
0x1332
0x137d
0x132b
0x132e
0x3a4
0x1560
0x131a
0x1910
0x1302
0x1367
0x134c
0x1352
0x13c8
0x13f8
0x430
0x1a4
0x132a
0x135d
0x1550
0x36c
0x1351
0x1336
0x1349
0x450
0x13a8
0x1369
0xf2
0x1362
0x1384
0x1311
0x131e
0x133f
max
0x3c0
0x135b
0x133e
0x1372
0x448
0x1343
0x136a
0x133a
0x428
0x1323
0x132f
0x1356
0x1309
0x358
0x1570
0x135f
0x224
0x1327
0x134d
0x229
0x1355
0x15b0
0x36a
0x1590
0x1342
0x1365
0x15d0
psrlq
0x3d8
0x1374
0x136d
0x1396
0x136e
0x1376
0x354
0x134b
0x1373
0x440
0x16f0
0x10ab
0x580
0x13e8
0x1345
0x101
0x132d
0x1730
cmovl
0x1375
0x15e0
0x136f
0x1337
0x1321
0x468
0x15c0
0x1386
0x1359
0x137f
0x1341
0x15a0
0x138d
0x10ae
0x134f
0x13d8
0x1438
0x1800
0x137e
0x16e
0x13a4
0x137b
0x1428
addps
0x418
0x134a
0x135a
0x13ca
0x1393
0x1600
0x1387
0x17a0
0x1329
0x66
0x137a
0x13b4
0x1620
0x1379
0x134e
0xde
0x136b
0x1382
0x6b30
0x1720
0xe5
0x135e
0x137c
0xf38
0x1347
0x15f0
punpckh
0x460
0xfffffffc
0x352
0x1630
0x1610
0x1700
0x139c
0x1391
0x3a8
0x1394
0x139a
0x1408
mulps
0x13bd
0x560
0x1385
0x138b
0x139b
0x1478
0x1371
0x138a
0x1395
0x1670
0x139f
0x138e
pcmpgtd
0xe9
0x1377
0x138c
0x363
0x1468
0x1399
0x13c5
0x490
0x470
0x1086
0x139d
0x13a2
0x398
0x1660
0xed
0x13a6
0x16a0
0x14b8
0x13c4
0x1750
0x36d
0x13ba
0x1548
0x13d6
r11b
0x13ad
0x1392
0x1381
0x1538
0x3b8
0x13a5
ah
0x13a9
0x364
0x464
0x141
0x1448
0x13e7
psll
unpcklpd
0x13e1
0x3c8
0x13bc
0x3aa
0x1389
0x13a3
0x13b3
0x13d4
0x13a7
0x361
0x570
0xf42
0x109
##ack
##track
notrack
0x14c8
0x13ac
0x1458
0x6c50
0x13f4
0x3f2
0x1434
0x13e4
0x13cb
0x359
0x3dd
0x13f3
0x35c
0xa6
0x14f8
0x1640
0x36e
0x139e
0x13aa
setne
0x1498
0x13a1
0x14a8
0x1383
0x13cd
0x1508
0x13b1
0x66666
0x13b5
0xdc
0xc7
0x369
0xca
0x1690
0x16d0
0x14e8
0xffffffffffffffff
0x1518
0x13ed
0x1397
0x13ab
0xf59
0x1488
0x1770
0x13db
0x138f
0x1453
0x1558
##ss2si
cvttss2si
0x13ec
0x16c0
0xeb
0x1710
0xd4
0x13d3
0x13c9
0x1650
0x13d7
0x16b0
r10b
0x3ea
0x351
0x13ae
0x13fc
0x14d8
0x36b
0x18e
0x438
0x1412
0x355
0x13bf
0x1680
0x13fa
0x13d5
0x431
0xe3
0x13cf
0x18e0
0xe2
0xdf
0x13e6
0x140d
0x13fb
0x478
0x1433
0x1760
0x13b7
movh
0x36f
0x35e
0x13c6
0xf39
0x550
0x13ce
0x1444
0x298
0x13d2
0x1588
0x13df
0x1088
0x357
0x13c2
0x140a
0x4b0
0x1414
0x1598
0x96
0x13e3
0x1578
0x142e
0x1474
0x141a
0x13da
0x13c3
0x13be
0x13e2
0x143b
0x16e0
0x362
0x1402
0x13ef
0x13b6
##000000
0x13b9
0x3dc
0x13bb
0x3cc
0x143a
0x1790
0x1472
0x13cc
0x1464
0x141d
0x13d9
0x3d4
0x1403
0x1f8
0x3e4
0x1568
0x142a
0x13ea
0x1407
0x13dd
0x13f2
0x13de
0x13af
0x13f1
0x1439
0x1423
0x13b2
0x1426
0x13e5
0x13ff
0x367
0x4e0
0x1419
0x1443
0x144b
0x143d
0x145a
pandn
0x145b
0x13f7
0x140f
0x17d0
0x146d
0x13dc
0x147b
0x13eb
0x1406
0x1456
0x3f4
0x1424
0x1608
0x141c
0xf1
0x18f0
0x1466
0x1484
0x13fd
0x1405
0x14d4
0x1417
0xffffffdf
0x1780
0x6cf0
0x1529
0x13e9
0x4d0
0x1404
0x51e
0x13c7
0x6e90
0x14c5
0x141b
0x13d1
0x14d3
0x13f6
0x1416
0x1447
0x1486
##eq
0x520
cmovs
0x1432
pcmpeq
0x142b
0x14b5
0x1452
0x3f1
0x3ff
0xb6
0x1421
0x13c1
0x458
0x1b8
0x13f5
0x3b9
0x218
0x142c
0x424
0x1476
0x14f4
0x800
0x145c
0x1401
0x144f
0x146b
paddq
0x1473
0xcf
0x140b
0x14c4
0x1411
0x1422
0x1446
0x13f9
0x13fe
##00000
0x17c0
0x1435
0x510
0x13ee
0x1431
0x14dd
0x1413
0x16f8
0x4f0
0x1740
0x142d
0x17f0
0x414
0x1850
0x1534
0x149a
0x1454
0x148f
0x14b2
0x14bc
0x14f5
0x151d
0x140c
0x151a
0x1415
0x2f2e
##ccd
0x366
0x143e
0x14a4
0x14d9
0x145d
0x15c8
0x141f
0x14ad
seta
movsq
cmovle
0x1920
0x1544
0x18c0
0x14b3
0x16f
0x35d
0x498
0x1fe
0x1528
0x144a
0x149d
0x1517
0x146c
0x432
0x1477
0x1840
0x17b0
0x1429
0x4a8
0x14ca
0x1425
0x1574
0x154c
0xf3b
0x1479
0x22e
0x1441
0x144d
0x1496
0x1436
0x1471
0x1583
0x1860
0x14e5
0x14e2
0x14cb
0x1cf
0x1494
0x1463
0x5f0
0x1515
0x10a9
0x14de
0x1870
0x365
0x14aa
0x144c
0x145e
0x140e
0x141e
0x147a
0x15e8
0x1455
0x388
0x1514
0x14ea
0x1427
0x1445
0x14ce
0x15d8
0x146a
0x6e20
0xfffffffe
0x1930
0x1553
0x2f32
0x1098
0x1521
0x149f
0x462
0xfffffffffffffff8
0x569
0x1409
0x14a5
0x35b
0x14b4
0x1465
0x14ba
0x16d8
0x1462
0x14bd
0x145f
0x1543
0x3f3
0x1495
0x1830
0x1437
0x1491
0x1493
0x143c
0x155a
0xc9
0x1564
0x1469
0x620
0x147c
0x1900
0xda
0x1738
0x150a
0x14ff
0x146f
0x14dc
0x14b6
0xef
0x147e
0x1fd
0x1489
0x4d4
0x4c0
0x1940
0x1475
0x14cd
0x148a
0x143f
0x39a
0x1442
0x1507
0x14a6
0x1754
0x166b
0x234
0x3ae
0x1449
psrldq
0x142f
0x353
0x1810
0x14a7
0x1638
0x146e
0x152c
0x15af
0x15b8
0x1728
0x14fa
0x14c6
0x1461
0x14e9
0x1554
0x14a3
0x1525
0x95c0
divps
0x1482
0x147d
0x14ed
0x56c
0x1577
0x152b
0x144e
0x148b
0x610
0x1467
0x630
0x14e3
0x1487
movlpd
0x56d
0x1505
0x1457
0x1504
0x151c
0xf4
0x14bf
0xf17
0x3de
0x14a2
0x14d6
0x15a8
0x148e
0x14c1
0xc6
0x149c
##0000000
0x149b
0x147f
0x16c
0x135
0x154f
0x18a0
0x15f8
0x14bb
0x14e4
0xf1c
0x14fb
0x1451
0xf3c
0x142
0x1492
0x148c
0x434
0x1532
0x1990
0x1481
0x12f
0x1533
0x16f4
0x14f2
0x1575
0x14ac
0x1890
0x14cc
0x1698
0x1788
0x14f3
0x1536
0x157c
0x155f
0x1648
0x1483
0x153f
0x17e0
0x18d0
0x156b
0x14fd
0x15b4
0x56b
0x1459
0xe7
andpd
0x1557
0x2710
pslld
0x153a
0x15a6
0x579
0x14a9
0x1565
0x208
0x14c3
0x14ab
0x1502
0x156d
0x15fd
0x14a1
0x14b1
unpckhps
0x454
0x151f
0x1522
0x51c
0x1634
0xce
0x148d
0x14e6
0x518
0x1618
0x15ba
0x155e
0x16e8
0x3da
0x1524
0x1519
0x1820
0x159a
0x14da
punpcklwd
0x14cf
0x3fc
0x3b4
0x14d5
0x15a2
0x1593
0x1552
0x1485
0x14f9
0x554
0x35a
0x14ef
unpckhpd
0x2f2c
0x155d
0x15a4
0x1562
0x1537
0x573
0x1523
0x15d5
0x1527
0xf1e
0x1546
0x4a0
0x14e7
0x16e4
0x17b8
0x153c
0x16ad
0x15c3
0x14f6
0x14b7
0x14ec
0x16b8
0x1526
0x1a2
0x150f
0x152a
0x1778
0x14e1
0x465
0xf9
0xf21
0xf32
0x1587
0x14ee
0xf18
0x1688
0x1094
0x1628
0x640
0x14eb
0x23a
0x153d
0x109b
0x15ef
0x2470
0x152f
0x154e
0x1499
0x1497
0x154b
0x14d7
0x19b0
0x1092
0x1950
0x472
0x1571
0x56f
0x1768
0x1513
0x4e2
0x1501
0x568
0x154a
0xf1b
0x3fd
0x1503
0x14c9
0x14f1
0xd1
0xf19
0x1585
0xf20
0x163f
0x46c
0x159c
0xef0
0x156f
0x1551
0x1556
0x574
0x1718
0xf2c
0x66666667
0x16a8
0x158e
0x1572
0x1625
0x1563
0x1664
0x16fc
psub
0x14c2
0x156a
0x152d
0x1604
0x1555
0x15a1
0x328
0x1542
0x1658
0x14ae
0x158f
0x2f28
0x564
0x1512
0x600
0x1980
0x15ab
0x15b2
0x467
0x15da
0x15f6
0xf31
0x500
0x1c8
0x1569
0x86
0x1566
0x348
0x1a50
0x15cc
0x14fc
0x14b9
0x159d
0x1595
0x1d8
0x45c
0x1567
0x1511
0x158b
0x56e
0x17a8
0x150d
0x1708
0x156c
0x14db
0x1880
0x2f36
0x2530
0x14fe
0x5d0
0x15f2
0x540
0x150c
0x14d1
0x155c
0x14af
0xef3
0x22d
0x1541
0x1960
0x15e4
0x16c8
0x1596
0x15b9
0x18f8
0x18e8
0x5b0
0x558
0x1539
0x157a
0x1584
0x57e
0x157f
0x155b
0x14df
0x530
0x15dc
0x578
0x16e6
r8w
0x1573
0x15c5
0x149e
0xd9
0x15d4
0x150b
##555
0x46e
0xf1d
0x2f24
0x15be
0x1a30
0x157d
0x15cd
0x14f7
0x15df
0x1654
0x17c8
psubd
0x39c
0x133
0xffff
0x1748
0x1b10
0x1509
0x1594
0x514
0xdb
0x1599
0x1506
0xf2d
0x16d4
0x408
0x152e
0x15a7
0x1632
0x4e8
0x1e4
0x1758
0x2330
0x42c
0x151b
0x15c4
0x19a0
0x1744
0xee8
0x159f
0x164a
r9w
0x5e0
0x474
0x561
0x3f9
0x1678
0x170c
0xf90
0x57c
0x15f4
0xf10
0x223
0x158c
0x18b0
0x173c
0xf28
0x47c
0x1629
0x23c0
0x1d70
0x156e
0x1694
0xf29
0x15bb
0x169b
0x451
0x160d
0x728
0x17d4
0xf33
0x172c
maxsd
0x16f3
0x1a20
0x1683
0x108d
0x157b
0x15db
0x158a
0x168b
0x5c0
0x3fe
0x153e
0x1561
0x1674
0xf12
0x153b
0x15ff
0x109d
0x1576
0x15c7
0x4aa
0x162b
0x14d2
0xf1a
0x1559
0x15fb
0x168c
0x14c7
0x56a
0x1547
0x179f
0xf2e
0x46d
0x16eb
0xee4
0x164f
0x2000
0x1b00
0x1531
0xcd
0x453
0x1719
0x590
0x459
0x1586
0x15a9
0x18c8
0x563
0x15b6
0x18a8
0x730
0x22b0
0x1549
0x14be
0x1579
0x1614
0x1a80
0x1601
0x3bc
0x161b
0xd2
0x1643
0x154d
0x45a
0x169d
0x1613
0x469
0x567
0xef4
0x15c9
0x15c2
0x1798
0x143
0x1516
0x108f
0x15ed
0xf49
0x1af0
0x1724
0x15e9
0xf2a
0x1a70
0x15a5
0x1589
0x164d
0x55d
0x16b4
0x46f
0xf5b
0x572
0x16ce
0x1581
0x1617
0x16a6
0x1633
0x162f
0x1645
0x15a3
0x15fc
0x15aa
0x157e
0x1668
0xf15
0x15e6
0x15e5
0x15f9
0x1592
0x15d7
0x1681
0x15b5
0x165b
punpckhwd
0x3be
0x1606
0x1535
0x1603
0x19d0
0x15f7
0x494
0x151e
0x1597
0x15bc
0xeee
0x1644
0x150e
maxss
0x15b7
0xf14
0x15b3
0x565
0xef2
0x42a
0x15bd
0x15c1
0x171c
0x479
0x160b
0x1761
0x1615
0x159e
0x1741
0xf30
0x2430
0x457
0x1545
0x15d1
0x2440
0x1731
0x159b
0x1582
0x15d3
0x1869
0x15bf
0x16d3
0x7f4
0x158d
0x169c
0x15f1
0x16ea
0x16ec
0x17d8
0x555
0x1657
0x2f38
0x15ca
0x1791
0xf5c
0x108b
0x15c6
0x1641
0x1692
0x1707
0x1661
0x16b2
0x16ee
0x1928
0x1908
0x167f
0x1838
0x15e2
0x650
0x1591
0x55e
0x163b
0x2f00
0x45d
0x433
0x15dd
0x15b1
0x16ca
0xeea
0x171b
0x1639
0x16ba
0x1626
0x1096
0x186a
0x15eb
0x19f0
0x15e1
0x1666
0x16c3
0x19e0
0x552
##dq2
cvtdq2
0x1782
0x4d8
0xf3a
0xef7
0x17bd
0x1685
0xf11
0x1a40
0x2320
0x46a
0x1667
0x16ef
0x15ad
0x162e
0x1715
cmovbe
0x18d8
0x1635
0x15ec
0x172
0x16a4
0x1c30
0x15d2
0x1696
0x1734
0x1607
0x15ac
0x161d
0x1b70
0x1a10
0x1858
0x168d
0x16f2
0x16a3
0x1878
0x170a
0x46b
0x16c7
0x162d
0x1621
0x168f
0x463
0x1602
0x5a0
0x16bd
0x1774
0x1a5
0x466
0x15cf
0x1898
0x566
0x1704
0xf24
0x161f
##1010
0x164c
0x16de
0xeec
0x15ae
0x105
0x16cc
0x165c
0x16a5
0x461
0x173f
0x16d9
0x1b90
0x15e7
0x1726
0x15f5
0x421
0x15ce
##cccccccc
0x1653
0x16b7
0x16f9
0x15de
0x169e
0x17ae
0xefc
0x166e
0x1703
0x166a
0x19c0
0x1804
0x1794
0x1676
0xee0
